     =========================================================================

                      GROUP for Windows, Version 2022.12.7   

                       Serial Number : 185078092   

                       Analysis of A Group of Piles 
                    Subjected to Axial and Lateral Loading 

                     (c) Copyright ENSOFT, Inc., 1987-2022   
                           All Rights Reserved               

     =========================================================================


     This program is licensed to : 

     ARCADIS U.S. Inc.
     Chattanooga, TN

     Path to file locations      : C:\Users\floresa6202\ARCADIS\30208174 - Princess Anne Drainage Improvements PDB - 03 Geotechnical\Working Files\60%\SP7 Holland Road\GROUP\GROUP Files\
     Name of input data file     : VA_Holland Rode Weir Gate_Fixed_Updated.gp12r
     Name of output echo file    : VA_Holland Rode Weir Gate_Fixed_Updated.gp12e
     Name of output results file : VA_Holland Rode Weir Gate_Fixed_Updated.gp12o
     Name of output summary file : VA_Holland Rode Weir Gate_Fixed_Updated.gp12t
     Name of plot output file    : VA_Holland Rode Weir Gate_Fixed_Updated.gp12p
     Name of runtime file        : VA_Holland Rode Weir Gate_Fixed_Updated.gp12r
 
 
     -------------------------------------------------------------------------
                          Time and Date of Analysis
     -------------------------------------------------------------------------

               Date:  June 03, 2025     Time:  12:36:40






                *****     INPUT INFORMATION     *****


     VA: Holland Road Weir Gate - Pinned                                             

     ANALYSIS TYPE = 3D ANALYSIS

     ADJUST DEPTH FOR BATTER PILES

     GENERATE LOAD-DISP (AND T-R) CURVES BASED ON SOIL PROFILE

     EXTEND INTERPOLATION FOR L-DP (AND T-R) CURVES

     UNITS SYSTEM  = ENGL



     * TABLE B *  PILE CAP OPTIONS

     LENGTH,YY    ( FT ) =    27.00       
     WIDTH, ZZ    ( FT ) =    13.00       
     THICKNESS,XX ( FT ) =    3.000    

     * PILE CAP DIMENSIONS ARE NOT CONSIDERED
       FOR THE PILE GROUP ANALYSIS 




     * TABLE C *  LOAD AND CONTROL PARAMETERS


     ** LOAD CASES **


     NUMBER OF LOAD CASES :    2


     LOAD CASE    :     1
     CASE NAME    : Unfactored-Usual                                                                
     LOAD TYPE    : Special, Sp                     
     SCALE FACTOR :       1.0000 

     * CONCENTRATED LOADS *

    NL  VERT.LOAD HR.LOAD Y HR.LOAD Z  MOMENT X  MOMENT Y  MOMENT Z   COORD X   COORD Y   COORD Z
           KIP       KIP       KIP      KIP-IN    KIP-IN    KIP-IN      FT        FT        FT
     1   3.82E+02      0.00 -1.13E+02      0.00 -7.53E+03      0.00      0.00      0.00      0.00 


     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN *

            VER.LOAD X,KIP     HOR.LOAD Y,KIP     HOR.LOAD Z,KIP
                   382.211           0.00000          -113.318 

            MOMENT X,KIP-IN    MOMENT Y,KIP-IN    MOMENT Z,KIP-IN
                   0.00000          -7525.50           0.00000 


     * THE LOADING IS STATIC *


     * CONTROL PARAMETERS *
         TOLERANCE ON CONVERGENCE OF PILE CAP MOVEMENT        =  1.00000E-04
         TOLERANCE ON DETERMINATION OF PILE DEFLECTIONS       =   1.0000     IN
         MAX NO OF ITERATIONS ALLOWED FOR FOUNDATION ANALYSIS =      300
         MAXIMUM NO OF ITERATIONS ALLOWED FOR PILE ANALYSIS   =      300
         FACTOR TO APPLY THE LOAD IN INCREMENTS               =   1.0000    
         MINIMUM FACTOR FOR LOAD INCREMENTS                   =   1.0000    
         - PRINT RESULTS AT PILE CAP     


     LOAD CASE    :     2
     CASE NAME    : Unfactored-Unusual                                                              
     LOAD TYPE    : Special, Sp                     
     SCALE FACTOR :       1.0000 

     * CONCENTRATED LOADS *

    NL  VERT.LOAD HR.LOAD Y HR.LOAD Z  MOMENT X  MOMENT Y  MOMENT Z   COORD X   COORD Y   COORD Z
           KIP       KIP       KIP      KIP-IN    KIP-IN    KIP-IN      FT        FT        FT
     1   3.47E+02      0.00 -1.14E+02      0.00 -5.87E+03      0.00      0.00      0.00      0.00 


     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN *

            VER.LOAD X,KIP     HOR.LOAD Y,KIP     HOR.LOAD Z,KIP
                   346.871           0.00000          -114.173 

            MOMENT X,KIP-IN    MOMENT Y,KIP-IN    MOMENT Z,KIP-IN
                   0.00000          -5866.31           0.00000 


     * THE LOADING IS STATIC *


     * CONTROL PARAMETERS *
         TOLERANCE ON CONVERGENCE OF PILE CAP MOVEMENT        =  1.00000E-04
         TOLERANCE ON DETERMINATION OF PILE DEFLECTIONS       =   1.0000     IN
         MAX NO OF ITERATIONS ALLOWED FOR FOUNDATION ANALYSIS =      300
         MAXIMUM NO OF ITERATIONS ALLOWED FOR PILE ANALYSIS   =      300
         FACTOR TO APPLY THE LOAD IN INCREMENTS               =   1.0000    
         MINIMUM FACTOR FOR LOAD INCREMENTS                   =   1.0000    
         - PRINT RESULTS AT PILE CAP     



     * TABLE D *   ARRANGEMENT OF PILE GROUPS

     GROUP  CONN.Z-Z   CONN.Y-Y   PILE PROP  P-Y CURVE  L-S CURVE  T-R CURVE  R-F-L SET 
       1       FIX        FIX         1          0          1 G        1 G        0
       2       FIX        FIX         1          0          1 G        1 G        0
       3       FIX        FIX         1          0          1 G        1 G        0
       4       FIX        FIX         1          0          1 G        1 G        0
       5       FIX        FIX         1          0          1 G        1 G        0
       6       FIX        FIX         1          0          1 G        1 G        0
       7       FIX        FIX         1          0          1 G        1 G        0
       8       FIX        FIX         1          0          1 G        1 G        0
       9       FIX        FIX         1          0          1 G        1 G        0
      10       FIX        FIX         1          0          1 G        1 G        0
      11       FIX        FIX         1          0          1 G        1 G        0
      12       FIX        FIX         1          0          1 G        1 G        0
      13       FIX        FIX         1          0          1 G        1 G        0
      14       FIX        FIX         1          0          1 G        1 G        0
      15       FIX        FIX         1          0          1 G        1 G        0

     GROUP   CorX,FT    CorY,FT    CorZ,FT  ALPHA,DEG   BETA,DEG  THETA,DEG  GROUND,FT SPz,KIP-IN SPy,KIP-IN
       1       0.000     -11.00      4.000      0.000      90.00      0.000      0.000      0.000      0.000 
       2       0.000     -5.500      4.000      0.000      90.00      0.000      0.000      0.000      0.000 
       3       0.000      0.000      4.000      0.000      90.00      0.000      0.000      0.000      0.000 
       4       0.000      5.500      4.000      0.000      90.00      0.000      0.000      0.000      0.000 
       5       0.000      11.00      4.000      0.000      90.00      0.000      0.000      0.000      0.000 
       6       0.000     -11.00      0.000      0.000      90.00      0.000      0.000      0.000      0.000 
       7       0.000     -5.500      0.000      0.000      90.00      0.000      0.000      0.000      0.000 
       8       0.000      0.000      0.000      0.000      90.00      0.000      0.000      0.000      0.000 
       9       0.000      5.500      0.000      0.000      90.00      0.000      0.000      0.000      0.000 
      10       0.000      11.00      0.000      0.000      90.00      0.000      0.000      0.000      0.000 
      11       0.000     -11.00     -4.000      0.000      90.00      0.000      0.000      0.000      0.000 
      12       0.000     -5.500     -4.000      0.000      90.00      0.000      0.000      0.000      0.000 
      13       0.000      0.000     -4.000      0.000      90.00      0.000      0.000      0.000      0.000 
      14       0.000      5.500     -4.000      0.000      90.00      0.000      0.000      0.000      0.000 
      15       0.000      11.00     -4.000      0.000      90.00      0.000      0.000      0.000      0.000 



     * TABLE E *   PILE GEOMETRY AND PROPERTIES 
                   PILE TYPE = 1 - DRIVEN PILE
                             = 2 - DRILLED SHAFT

       PROP   SECTS   INC     PILE TYPE      LENGTH, FT
         1      2     100          2             68.000 

     * PILE SECTIONS *

       PROP    SECT      FROM,FT         TO,FT    CROSS SECT
         1       1        0.00000        10.0000       1 
         1       2        10.0000        68.0000       2 

     * PILE CROSS SECTIONS *

      CROSS SECTION       :     1
      SECTION NAME        : Steel                           
      TYPE                :  NONLINEAR
      CROSS SECTION TYPE  : ROUND CONC. SHAFT, CASING (AND STEEL SECTION)
      CONCRETE DIAMETER   :       11.7500 IN
      CONCRETE FC         :       5.00000 KIP/IN**2
      DIAMETER CASING     :       12.7500 IN
      THICKNESS CASING    :       0.50000 IN
      ES CASING           :       29000.0 KIP/IN**2
      FY CASING           :       60.0000 KIP/IN**2
      EMBEDDED STEEL SECT : NONE
      NUMBER REBARS       :             1 
      ES REINFORCEMENT    :       29000.0 KIP/IN**2
      FY REINFORCEMENT    :       60.0000 KIP/IN**2
      REINF. LAYOUT       :       MANUAL      
      REINF. A , D, COORDS:        IN^2             IN              IN              IN 
      - REBAR    1        :       1.56000         1.41000         0.00000         0.00000 
      EQ. YOUNG MODULUS   :       8098.78 KIP/IN**2

      CROSS SECTION       :     2
      SECTION NAME        : Cement                          
      TYPE                :  NONLINEAR
      CROSS SECTION TYPE  : ROUND CONCRETE SHAFT       
      EXTERNAL DIAMETER   :       11.6250 IN
      CONCRETE FC         :       5.00000 KIP/IN**2
      NUMBER REBARS       :             1 
      ES REINFORCEMENT    :       29000.0 KIP/IN**2
      FY REINFORCEMENT    :       60.0000 KIP/IN**2
      REINF. LAYOUT       :       MANUAL      
      REINF. A , D, COORDS:        IN^2             IN              IN              IN 
      - REBAR    1        :       1.56000         1.41000         0.00000         0.00000 
      EQ. YOUNG MODULUS   :       4397.50 KIP/IN**2

     * PILE CROSS SECTIONS PROPERTIES *

              NONLINEAR SECTIONS       

    SECT    DIAM,IN   PERIM,IN AREA,IN**2   Iz,IN**4   Iy,IN**4  GJ,KIP-IN**2   EIz IND  EIy IND   Mn,KIP-IN    Vn,KIP
      1      12.750     40.055     127.68     0.0000     0.0000   1.1082E+07      0        0         0.0000     0.0000 
      2      11.625     36.521     106.14     0.0000     0.0000   2.8906E+06      0        0         0.0000     0.0000 



     * TABLE F *   SOIL DATA


     SOILS INFORMATION

         GROUND SURFACE          =      0.00000  FT

         8 LAYER(S) OF SOIL

         LAYER  1
         THE SOIL IS A SOFT CLAY
                                                       TOP OF LAYER    BOTTOM OF LAYER 
         X COORDINATE                         (FT)        0.00000           1.00000 
         EFFECTIVE UNIT WEIGHT         (KIP/FT**3)      0.0380000         0.0380000 
         UNDRAINED COHESION, C         (KIP/FT**2)        0.20000           0.20000 
         STRAIN AT 50% STRESS                           0.0200000         0.0200000 
         ULTIMATE UNIT SIDE FRICTION   (KIP/FT**2)        0.11000 (S)       0.11000 (S) 
         ULTIMATE UNIT TIP RESISTANCE  (KIP/FT**2)        0.00000           0.00000 

         LAYER  2
         THE SOIL IS A SAND
                                                       TOP OF LAYER    BOTTOM OF LAYER 
         X COORDINATE                         (FT)        1.00000           34.0000 
         EFFECTIVE UNIT WEIGHT         (KIP/FT**3)      0.0410000         0.0410000 
         FRICTION ANGLE                  (DEGREES)        29.0000           29.0000 
         P-Y SUBGRADE MODULUS          (KIP/IN**3)      0.0200000         0.0200000 
         ULTIMATE UNIT SIDE FRICTION   (KIP/FT**2)      0.0456000 (S)       0.99153 (S) 
         ULTIMATE UNIT TIP RESISTANCE  (KIP/FT**2)        0.00000           0.00000 

         LAYER  3
         THE SOIL IS A SOFT CLAY
                                                       TOP OF LAYER    BOTTOM OF LAYER 
         X COORDINATE                         (FT)        34.0000           61.0000 
         EFFECTIVE UNIT WEIGHT         (KIP/FT**3)      0.0480000         0.0480000 
         UNDRAINED COHESION, C         (KIP/FT**2)        0.30000           0.30000 
         STRAIN AT 50% STRESS                           0.0200000         0.0200000 
         ULTIMATE UNIT SIDE FRICTION   (KIP/FT**2)        0.16500 (S)       0.16500 (S) 
         ULTIMATE UNIT TIP RESISTANCE  (KIP/FT**2)        0.00000           0.00000 

         LAYER  4
         THE SOIL IS A SAND
                                                       TOP OF LAYER    BOTTOM OF LAYER 
         X COORDINATE                         (FT)        61.0000           71.0000 
         EFFECTIVE UNIT WEIGHT         (KIP/FT**3)      0.0530000         0.0530000 
         FRICTION ANGLE                  (DEGREES)        31.0000           31.0000 
         P-Y SUBGRADE MODULUS          (KIP/IN**3)      0.0600000         0.0600000 
         ULTIMATE UNIT SIDE FRICTION   (KIP/FT**2)        1.19737 (S)       1.16607 (S) 
         ULTIMATE UNIT TIP RESISTANCE  (KIP/FT**2)        31.9968 (T)       31.9968 (T) 

         LAYER  5
         THE SOIL IS A STIFF CLAY WITHOUT FREE WATER
                                                       TOP OF LAYER    BOTTOM OF LAYER 
         X COORDINATE                         (FT)        71.0000           77.0000 
         EFFECTIVE UNIT WEIGHT         (KIP/FT**3)      0.0530000         0.0530000 
         UNDRAINED COHESION, C         (KIP/FT**2)        0.60000           0.60000 
         STRAIN AT 50% STRESS                           0.0130000         0.0130000 
         ULTIMATE UNIT SIDE FRICTION   (KIP/FT**2)        0.33000 (S)       0.33000 (S) 
         ULTIMATE UNIT TIP RESISTANCE  (KIP/FT**2)        0.00000           0.00000 

         LAYER  6
         THE SOIL IS A SAND
                                                       TOP OF LAYER    BOTTOM OF LAYER 
         X COORDINATE                         (FT)        77.0000           85.0000 
         EFFECTIVE UNIT WEIGHT         (KIP/FT**3)      0.0390000         0.0390000 
         FRICTION ANGLE                  (DEGREES)        27.0000           27.0000 
         P-Y SUBGRADE MODULUS          (KIP/IN**3)      0.0200000         0.0200000 
         ULTIMATE UNIT SIDE FRICTION   (KIP/FT**2)        1.11487 (S)       0.98238 (S) 
         ULTIMATE UNIT TIP RESISTANCE  (KIP/FT**2)        0.00000           0.00000 

         LAYER  7
         THE SOIL IS A STIFF CLAY WITHOUT FREE WATER
                                                       TOP OF LAYER    BOTTOM OF LAYER 
         X COORDINATE                         (FT)        85.0000           86.0000 
         EFFECTIVE UNIT WEIGHT         (KIP/FT**3)      0.0530000         0.0530000 
         UNDRAINED COHESION, C         (KIP/FT**2)        0.60000           0.60000 
         STRAIN AT 50% STRESS                           0.0130000         0.0130000 
         ULTIMATE UNIT SIDE FRICTION   (KIP/FT**2)        0.33000 (S)       0.33000 (S) 
         ULTIMATE UNIT TIP RESISTANCE  (KIP/FT**2)        0.00000           0.00000 

         LAYER  8
         THE SOIL IS A SAND
                                                       TOP OF LAYER    BOTTOM OF LAYER 
         X COORDINATE                         (FT)        86.0000           120.000 
         EFFECTIVE UNIT WEIGHT         (KIP/FT**3)      0.0500000         0.0500000 
         FRICTION ANGLE                  (DEGREES)        28.0000           28.0000 
         P-Y SUBGRADE MODULUS          (KIP/IN**3)      0.0200000         0.0200000 
         ULTIMATE UNIT SIDE FRICTION   (KIP/FT**2)        0.97500 (S)       1.40000 (S) 
         ULTIMATE UNIT TIP RESISTANCE  (KIP/FT**2)        0.00000           0.00000 

       Notes :  Program estimated values for listed parameters
                if zero input values were entered:
                (S) ULTIMATE UNIT SIDE FRICTION for Drilled Shafts
                (T) ULTIMATE UNIT TIP RESISTANCE for Drilled Shafts



     * TABLE H *   AXIAL LOAD VS DISPLACEMENT 

     AXIAL LOAD-DISPLACEMENT CURVES GENERATED INTERNALLY 

       NUM OF CURVES  1

        CURVE  1          NUM OF POINTS 19

       DISPLACEMENT, IN       AXIAL LOAD,KIP
              -2.07346             -95.2338 
              -1.07385             -95.6576 
              -0.57459             -96.4935 
              -0.17530             -97.4464 
              -0.11743             -90.6263 
            -0.0409594             -49.1144 
            -0.0216493             -28.1777 
          -4.34029E-03             -5.76306 
          -4.34029E-04             -0.57631 
               0.00000              0.00000 
           4.52997E-04              0.60295 
           4.52997E-03              6.02947 
             0.0225737              29.3724 
             0.0425255              50.7736 
               0.12291              94.3297 
               0.18562              103.910 
               0.60743              116.946 
               1.12186              125.561 
               2.14770              141.513 
 
        DISPL. TIP , IN       AXIAL TIP ,KIP
              -2.00000         -4.36020E-05 
              -1.00000         -2.82078E-05 
              -0.50000         -1.92922E-05 
              -0.10000         -6.03643E-06 
            -0.0500000         -3.04980E-06 
          -1.00000E-02         -6.09961E-07 
          -5.00000E-03         -3.04980E-07 
          -1.00000E-03         -6.09961E-08 
          -1.00000E-04         -6.09961E-09 
               0.00000              0.00000 
           1.00000E-04          6.47407E-03 
           1.00000E-03            0.0647408 
           5.00000E-03              0.32370 
           1.00000E-02              0.64741 
             0.0500000              3.23704 
               0.10000              6.40702 
               0.50000              20.4766 
               1.00000              29.9395 
               2.00000              46.2788 



     * TABLE I *   TORS. MOM. VS ANGLE ROT. 

     TORQUE-ROTATION CURVES GENERATED INTERNALLY 

       NUM OF CURVES  1

        CURVE  1          NUM OF POINTS 19

         ROT. ANGLE,Rad.     TORS.MOMEN,KIP-IN
              -0.38458             -606.451 
              -0.22801             -608.042 
              -0.15030             -613.179 
            -0.0879498             -616.858 
            -0.0747629             -595.197 
            -0.0457849             -494.863 
            -0.0343303             -431.302 
            -0.0133034             -240.454 
          -1.55671E-03             -36.9259 
               0.00000              0.00000 
           1.55671E-03              36.9259 
             0.0133034              240.454 
             0.0343303              431.302 
             0.0457849              494.863 
             0.0747629              595.197 
             0.0879498              616.858 
               0.15030              613.179 
               0.22801              608.042 
               0.38458              606.451 



     * TABLE J *   MOMENT CURVATURE SETS    


       INTERNALLY GENERATED MOMENT CURVATURE

 
     Definitions of Run Messages and Notes: 
     -------------------------------------- 
 
       C = concrete in section has cracked in tension. 
       Y = stress in reinforcing steel has reached yield stress. 
       S = stress in steel section has reached yield stress. 
       G = stress in casing section has reached yield stress. 
 
     Bending Stiffness (EI) = Computed Bending Moment / Curvature. 
     Position of neutral axis is measured from edge of compression side of pile. 
     Compressive stresses and strains are positive in sign. 
     Tensile stresses and strains are negative in sign. 
 
 
 
 
     -------------------------------------------------------------------------------- 
         Computations of Nominal Moment Capacity and Nonlinear Bending Stiffness 
                         Section: 1 (Steel Casing), Z Axis, 
     -------------------------------------------------------------------------------- 
 
     Input Axial Thrust Forces: 
     -------------------------- 
 
     Number of Axial Thrust Force Values = 1 
 
        Number     Axial Thrust Force 
                         kips 
        ------     ------------------ 
           1                0.000 
 
          Axial Thrust Force =       0.000 kips ,124 
 
         Bending       Bending       Bending       Depth to      Max Comp      Max Tens    Max Concrete   Max Reinf     Max Casing   Run 
        Curvature      Moment       Stiffness       N Axis        Strain        Strain        Stress        Stress        Stress     Msg 
         rad/in.       in-kip        kip-in2          in          in/in         in/in          ksi           ksi           ksi 
      ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------  --- 
        0.000000000      0.000000                                 0.0000000     0.0000000     0.0000000     0.0000000     0.0000000 
        0.000001250     18.604374    14883498.8     6.3750000     0.0000080    -0.0000080     0.0344003    -0.0252900    -0.2286865 
        0.000002500     37.195687    14878274.8     6.3750000     0.0000159    -0.0000159     0.0686819    -0.0505801    -0.4573730 
        0.000003750     55.773941    14873050.8     6.3750000     0.0000239    -0.0000239     0.1028447    -0.0758701    -0.6860596 
        0.000005000     74.339134    14867826.8     6.3750000     0.0000319    -0.0000319     0.1368887    -0.1011602    -0.9147461 
        0.000006250     92.891268    14862602.8     6.3750000     0.0000398    -0.0000398     0.1708140    -0.1264502    -1.1434326 
        0.000007500    111.430341    14857378.8     6.3750000     0.0000478    -0.0000478     0.2046206    -0.1517402    -1.3721191 
        0.000008750    129.956354    14852154.8     6.3750000     0.0000558    -0.0000558     0.2383084    -0.1770303    -1.6008057 
        0.000010000    148.469308    14846930.8     6.3750000     0.0000637    -0.0000637     0.2718775    -0.2023203    -1.8294922 
        0.000011250    166.969201    14841706.8     6.3750000     0.0000717    -0.0000717     0.3053278    -0.2276104    -2.0581787 
        0.000012500    185.456035    14836482.8     6.3750000     0.0000797    -0.0000797     0.3386594    -0.2529004    -2.2868652 
        0.000013750    203.929808    14831258.8     6.3750000     0.0000877    -0.0000877     0.3718722    -0.2781904    -2.5155518 
        0.000015000    222.390521    14826034.7     6.3750000     0.0000956    -0.0000956     0.4049663    -0.3034805    -2.7442383 
        0.000016250    240.838174    14820810.7     6.3750000     0.0001036    -0.0001036     0.4379417    -0.3287705    -2.9729248 
        0.000017500    259.272768    14815586.7     6.3750000     0.0001116    -0.0001116     0.4707983    -0.3540605    -3.2016113 
        0.000018750    277.694301    14810362.7     6.3750000     0.0001195    -0.0001195     0.5035361    -0.3793506    -3.4302979  C 
        0.000020000    295.806647    14790332.4     6.3726790     0.0001275    -0.0001275     0.5359472    -0.4059868    -3.6603306  C 
        0.000021250    310.279780    14601401.4     6.3426527     0.0001348    -0.0001362     0.5655866    -0.4498647    -3.9076050  C 
        0.000022500    322.778034    14345690.4     6.2989059     0.0001417    -0.0001451     0.5934189    -0.5048722    -4.1660090  C 
        0.000023750    334.098005    14067284.4     6.2476155     0.0001484    -0.0001544     0.6198833    -0.5682468    -4.4327800  C 
        0.000025000    346.387123    13855484.9     6.2060926     0.0001552    -0.0001636     0.6467810    -0.6282586    -4.6961883  C 
        0.000026250    360.030007    13715428.9     6.1775094     0.0001622    -0.0001725     0.6746362    -0.6814308    -4.9527569  C 
        0.000027500    371.626623    13513695.4     6.1336401     0.0001687    -0.0001819     0.7002395    -0.7488659    -5.2235886  C 
        0.000028750    384.785645    13383848.5     6.1041232     0.0001755    -0.0001911     0.7270950    -0.8075148    -5.4856339  C 
        0.000030000    396.027464    13200915.5     6.0596098     0.0001818    -0.0002007     0.7515777    -0.8813504    -5.7628661  C 
        0.000031250    408.926323    13085642.3     6.0301486     0.0001884    -0.0002100     0.7775549    -0.9447726    -6.0296847  C 
        0.000032500    423.448043    13029170.5     6.0156565     0.0001955    -0.0002189     0.8052457    -0.9962225    -6.2845311  C 
        0.000033750    436.183825    12923965.2     5.9866388     0.0002020    -0.0002283     0.8305660    -1.0629405    -6.5546456  C 
        0.000035000    448.899922    12825712.1     5.9580571     0.0002085    -0.0002377     0.8555626    -1.1313182    -6.8264198  C 
        0.000036250    463.206372    12778106.8     5.9441369     0.0002155    -0.0002467     0.8824635    -1.1863565    -7.0848545  C 
        0.000037500    477.462772    12732340.6     5.9303755     0.0002224    -0.0002557     0.9091533    -1.2422308    -7.3441254  C 
        0.000038750    490.126655    12648429.8     5.9030105     0.0002287    -0.0002653     0.9333552    -1.3143896    -7.6196806  C 
        0.000040000    504.325068    12608126.7     5.8897934     0.0002356    -0.0002744     0.9596062    -1.3721217    -7.8808092  C 
        0.000041250    518.498019    12569648.9     5.8767850     0.0002424    -0.0002835     0.9856684    -1.4305618    -8.1426458  C 
        0.000042500    532.651781    12532983.1     5.8639975     0.0002492    -0.0002927     1.0115483    -1.4896729    -8.4051533  C 
        0.000043750    546.792424    12498112.6     5.8514424     0.0002560    -0.0003018     1.0372525    -1.5494160    -8.6682929  C 
        0.000045000    560.925793    12465017.6     5.8391316     0.0002628    -0.0003110     1.0627878    -1.6097507    -8.9320241  C 
        0.000046250    575.057491    12433675.5     5.8270764     0.0002695    -0.0003202     1.0881610    -1.6706350    -9.1963049  C 
        0.000047500    589.192885    12404060.7     5.8152884     0.0002762    -0.0003294     1.1133794    -1.7320244    -9.4610909  C 
        0.000048750    604.609499    12402246.1     5.8157076     0.0002835    -0.0003380     1.1408728    -1.7770115    -9.7094744  C 
        0.000050000    618.718069    12374361.4     5.8042041     0.0002902    -0.0003473     1.1657979    -1.8392569    -9.9751163  C 
        0.000052500    648.185394    12346388.5     5.7934214     0.0003042    -0.0003652     1.2176972    -1.9476383   -10.4902906  C 
        0.000055000    676.437438    12298862.5     5.7719173     0.0003175    -0.0003838     1.2666068    -2.0746789   -11.0241242  C 
        0.000057500    705.856981    12275773.6     5.7620913     0.0003313    -0.0004018     1.3174926    -2.1853711   -11.5416094  C 
        0.000060000    735.254594    12254243.2     5.7526089     0.0003452    -0.0004198     1.3679145    -2.2968866   -12.0599179  C 
        0.000062500    764.638924    12234222.8     5.7434805     0.0003590    -0.0004379     1.4178880    -2.4091314   -12.5789556  C 
        0.000065000    794.017836    12215659.0     5.7347165     0.0003728    -0.0004560     1.4674271    -2.5220168   -13.0986339  C 
        0.000067500    824.338993    12212429.5     5.7356425     0.0003872    -0.0004735     1.5190360    -2.6172068   -13.6006169  C 
        0.000070000    853.671328    12195304.7     5.7272623     0.0004009    -0.0004916     1.5677243    -2.7311547   -14.1213578  C 
        0.000072500    883.015784    12179528.1     5.7192670     0.0004146    -0.0005097     1.6160155    -2.8455062   -14.6425023  C 
        0.000075000    913.227203    12176362.7     5.7202120     0.0004290    -0.0005272     1.6664067    -2.9415690   -15.1453581  C 
        0.000077500    942.547654    12161905.2     5.7126202     0.0004427    -0.0005454     1.7138946    -3.0566866   -15.6672687  C 
        0.000080000    971.894384    12148679.8     5.7054341     0.0004564    -0.0005636     1.7610218    -3.1719558   -16.1893308  C 
        0.000082500   1002.009092    12145564.8     5.7063966     0.0004708    -0.0005811     1.8102181    -3.2687793   -16.6929473  C 
        0.000085000   1031.350239    12133532.2     5.6996344     0.0004845    -0.0005993     1.8565885    -3.3844995   -17.2154604  C 
        0.000087500   1061.413276    12130437.4     5.7006058     0.0004988    -0.0006168     1.9050176    -3.4815813   -17.7193352  C 
        0.000090000   1091.460593    12127339.9     5.7015786     0.0005131    -0.0006344     1.9530895    -3.5785160   -18.2230628  C 
        0.000092500   1120.772007    12116454.1     5.6952577     0.0005268    -0.0006526     1.9983243    -3.6948783   -18.7462181  C 
        0.000095000   1150.770631    12113375.1     5.6962391     0.0005411    -0.0006701     2.0456356    -3.7920325   -19.2501653  C 
        0.000097500   1180.095826    12103546.9     5.6903626     0.0005548    -0.0006883     2.0901704    -3.9084359   -19.7733617  C 
        0.000100000   1210.048208    12100482.1     5.6913524     0.0005691    -0.0007059     2.1367253    -4.0057846   -20.2775033  C 
        0.000102500   1239.984972    12097414.4     5.6923437     0.0005835    -0.0007234     2.1829232    -4.1029826   -20.7814943  C 
        0.000105000   1269.906038    12094343.2     5.6933363     0.0005978    -0.0007409     2.2287634    -4.2000326   -21.2853373  C 
        0.000107500   1299.194912    12085534.1     5.6879284     0.0006115    -0.0007592     2.2718350    -4.3168964   -21.8089941  C 
        0.000110000   1329.072442    12082476.7     5.6889292     0.0006258    -0.0007767     2.3169255    -4.4140928   -22.3129834  C 
        0.000112500   1358.934221    12079415.3     5.6899315     0.0006401    -0.0007943     2.3616576    -4.5111431   -22.8168267  C 
        0.000115000   1388.226358    12071533.6     5.6849958     0.0006538    -0.0008125     2.4036983    -4.6278482   -23.3403247  C 
        0.000117500   1418.046713    12068482.7     5.6860061     0.0006681    -0.0008300     2.4476846    -4.7250141   -23.8442836  C 
        0.000120000   1447.851451    12065428.8     5.6870178     0.0006824    -0.0008476     2.4913129    -4.8220254   -24.3480879  C 
        0.000122500   1477.640488    12062371.3     5.6880310     0.0006968    -0.0008651     2.5345826    -4.9188849   -24.8517404  C 
        0.000125000   1507.413794    12059310.4     5.6890456     0.0007111    -0.0008826     2.5774932    -5.0155923   -25.3552408  C 
        0.000127500   1536.668575    12052302.6     5.6846063     0.0007248    -0.0009008     2.6177678    -5.1323225   -25.8787639  C 
        0.000130000   1566.402646    12049251.1     5.6856288     0.0007391    -0.0009184     2.6599375    -5.2290972   -26.3823316  C 
        0.000132500   1596.120908    12046195.5     5.6866528     0.0007535    -0.0009359     2.7017472    -5.3257221   -26.8857494  C 
        0.000135000   1625.823408    12043136.4     5.6876782     0.0007678    -0.0009534     2.7431970    -5.4221928   -27.3890131  C 
        0.000137500   1655.510117    12040073.6     5.6887051     0.0007822    -0.0009709     2.7842865    -5.5185090   -27.8921223  C 
        0.000140000   1684.739902    12033856.4     5.6847736     0.0007959    -0.0009891     2.8228433    -5.6348043   -28.4152106  C 
        0.000142500   1714.389034    12030800.2     5.6858083     0.0008102    -0.0010066     2.8631943    -5.7311529   -28.9183521  C 
        0.000145000   1744.022415    12027740.8     5.6868446     0.0008246    -0.0010242     2.9031848    -5.8273420   -29.4213342  C 
        0.000147500   1773.639960    12024677.7     5.6878823     0.0008390    -0.0010417     2.9428140    -5.9233745   -29.9241597  C 
        0.000150000   1803.241640    12021610.9     5.6889214     0.0008533    -0.0010592     2.9820813    -6.0192502   -30.4268283  C 
        0.000160000   1921.104142    12006900.9     5.6886558     0.0009102    -0.0011298     3.1334683    -6.4217631   -32.4565131  C 
        0.000170000   2039.576518    11997508.9     5.6987127     0.0009688    -0.0011987     3.2838387    -6.7733115   -34.4352334  C 
        0.000180000   2157.320754    11985115.3     5.7030642     0.0010266    -0.0012684     3.4256559    -7.1492721   -36.4383659  C 
        0.000190000   2274.477078    11970932.0     5.7034868     0.0010837    -0.0013388     3.5597008    -7.5441244   -38.4603901  C 
        0.000200000   2391.681425    11958407.1     5.7077669     0.0011416    -0.0014084     3.6896718    -7.9164139   -40.4598514  C 
        0.000210000   2508.623237    11945824.9     5.7120721     0.0011995    -0.0014780     3.8137124    -8.2860116   -42.4566210  C 
        0.000220000   2625.299565    11933179.8     5.7164027     0.0012576    -0.0015474     3.9317873    -8.6529504   -44.4507316  C 
        0.000230000   2741.461957    11919399.8     5.7175355     0.0013150    -0.0016175     4.0423316    -9.0386565   -46.4636097  C 
        0.000240000   2857.597797    11906657.5     5.7219385     0.0013733    -0.0016867     4.1484135    -9.4010470   -48.4531720  C 
        0.000250000   2973.463341    11893853.4     5.7263680     0.0014316    -0.0017559     4.2484475    -9.7606400   -50.4399368  C 
        0.000260000   3089.055640    11880983.2     5.7308242     0.0014900    -0.0018250     4.3423977   -10.1174624   -52.4239311  C 
        0.000270000   3204.372509    11868046.3     5.7353074     0.0015485    -0.0018940     4.4302315   -10.4714885   -54.4051291  C 
        0.000280000   3319.411731    11855041.9     5.7398180     0.0016071    -0.0019629     4.5119158   -10.8226922   -56.3835046  C 
        0.000290000   3434.014992    11841431.0     5.7417901     0.0016651    -0.0020324     4.5864048   -11.1925857   -58.3805701  C 
        0.000300000   3548.224476    11827414.9     5.7462082     0.0017239    -0.0021011     4.6556906   -11.5400995   -60.0000000  CG 
        0.000310000   3656.408651    11794866.6     5.7470811     0.0017816    -0.0021709     4.7174886   -11.9169870   -60.0000000  CG 
        0.000320000   3753.002528    11728132.9     5.7411392     0.0018372    -0.0022428     4.7709892   -12.3566059   -60.0000000  CG 
        0.000330000   3837.878981    11629936.3     5.7286319     0.0018904    -0.0023171     4.8168278   -12.8619437   -60.0000000  CG 
        0.000340000   3914.911946    11514446.9     5.7101184     0.0019414    -0.0023936     4.8556882   -13.4346245   -60.0000000  CG 
        0.000350000   3986.729440    11390655.5     5.6915742     0.0019921    -0.0024704     4.8896659   -14.0178111   -60.0000000  CG 
        0.000360000   4053.673553    11260204.3     5.6712404     0.0020416    -0.0025484     4.9184598   -14.6312134   -60.0000000  CG 
        0.000370000   4115.941217    11124165.5     5.6472176     0.0020895    -0.0026280     4.9420252   -15.2949583   -60.0000000  CG 
        0.000380000   4174.216931    10984781.4     5.6255069     0.0021377    -0.0027073     4.9617405   -15.9475884   -60.0000000  CG 
        0.000390000   4227.300246    10839231.4     5.6052340     0.0021860    -0.0027865     4.9774078   -16.5970939   -60.0000000  CG 
        0.000400000   4274.988701    10687471.8     5.5866921     0.0022347    -0.0028653     4.9890443   -17.2371846   -60.0000000  CG 
        0.000410000   4317.165067    10529670.9     5.5679060     0.0022828    -0.0029447     4.9964537   -17.8914824   -60.0000000  CG 
        0.000420000   4355.105613    10369299.1     5.5536946     0.0023326    -0.0030224     4.9998363   -18.5009523   -60.0000000  CG 
        0.000430000   4389.577350    10208319.4     5.5409906     0.0023826    -0.0030999     4.9999971   -19.0998706   -60.0000000  CG 
        0.000440000   4421.146240    10048059.6     5.5294918     0.0024330    -0.0031770     4.9989276   -19.6907786   -60.0000000  CG 
        0.000450000   4449.764696     9888366.0     5.5163558     0.0024824    -0.0032551     4.9984990   -20.3097237   -60.0000000  CG 
        0.000460000   4476.498850     9731519.2     5.5064842     0.0025330    -0.0033320     4.9983723   -20.8927400   -60.0000000  CG 
        0.000470000   4501.277483     9577186.1     5.4973503     0.0025838    -0.0034087     4.9989986   -21.4706659   -60.0000000  CG 
        0.000480000   4524.313115     9425652.3     5.4888842     0.0026347    -0.0034853     4.9999991   -22.0452559   -60.0000000  CG 
        0.000490000   4545.795511     9277133.7     5.4810084     0.0026857    -0.0035618     4.9999623   -22.6169008   -60.0000000  CG 
        0.000500000   4565.823235     9131646.5     5.4737541     0.0027369    -0.0036381     4.9998276   -23.1840814   -60.0000000  CG 
        0.000510000   4584.398691     8989017.0     5.4670631     0.0027882    -0.0037143     4.9995196   -23.7471577   -60.0000000  CG 
        0.000520000   4601.560780     8849155.3     5.4580717     0.0028382    -0.0037918     4.9988415   -24.3479402   -60.0000000  CG 
        0.000530000   4618.033401     8713270.6     5.4520028     0.0028896    -0.0038679     4.9979507   -24.9094502   -60.0000000  CG 
        0.000540000   4633.372117     8580318.7     5.4465873     0.0029412    -0.0039438     4.9999281   -25.4648406   -60.0000000  CG 
        0.000550000   4647.934485     8450790.0     5.4415378     0.0029928    -0.0040197     4.9994415   -26.0153634   -60.0000000  CG 
        0.000600000   4708.957554     7848262.6     5.4208809     0.0032525    -0.0043975     4.9998825   -28.7408991   -60.0000000  CG 
        0.000650000   4755.261660     7315787.2     5.4042731     0.0035128    -0.0047747     4.9992913   -31.4490285   -60.0000000  CG 
        0.000700000   4791.395873     6844851.2     5.3951586     0.0037766    -0.0051484     4.9998679   -34.0534146   -60.0000000  CG 
 
 
 
     -------------------------------------------------------------------------------- 
        Summary of Results for Nominal (Unfactored) Moment Capacity for Section 
                                       Z Axis, 
     -------------------------------------------------------------------------------- 
 
         Load           Axial Thrust        Nominal Mom. Cap.      Max. Comp. 
          No.               kips                 in-kip              Strain 
         ----         ----------------     ------------------     ------------ 
           1                 0.000               4707.28            0.00300000 
 
 
 
     -------------------------------------------------------------------------------- 
         Computations of Nominal Moment Capacity and Nonlinear Bending Stiffness 
                         Section: 1 (Steel Casing), Y Axis, 
     -------------------------------------------------------------------------------- 
 
     Input Axial Thrust Forces: 
     -------------------------- 
 
     Number of Axial Thrust Force Values = 1 
 
        Number     Axial Thrust Force 
                         kips 
        ------     ------------------ 
           1                0.000 
 
          Axial Thrust Force =       0.000 kips ,124 
 
         Bending       Bending       Bending       Depth to      Max Comp      Max Tens    Max Concrete   Max Reinf     Max Casing   Run 
        Curvature      Moment       Stiffness       N Axis        Strain        Strain        Stress        Stress        Stress     Msg 
         rad/in.       in-kip        kip-in2          in          in/in         in/in          ksi           ksi           ksi 
      ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------  --- 
        0.000000000      0.000000                                 0.0000000     0.0000000     0.0000000     0.0000000     0.0000000 
        0.000001250     18.604374    14883498.8     6.3750000     0.0000080    -0.0000080     0.0344003    -0.0252900    -0.2286865 
        0.000002500     37.195687    14878274.8     6.3750000     0.0000159    -0.0000159     0.0686819    -0.0505801    -0.4573730 
        0.000003750     55.773941    14873050.8     6.3750000     0.0000239    -0.0000239     0.1028447    -0.0758701    -0.6860596 
        0.000005000     74.339134    14867826.8     6.3750000     0.0000319    -0.0000319     0.1368887    -0.1011602    -0.9147461 
        0.000006250     92.891268    14862602.8     6.3750000     0.0000398    -0.0000398     0.1708140    -0.1264502    -1.1434326 
        0.000007500    111.430341    14857378.8     6.3750000     0.0000478    -0.0000478     0.2046206    -0.1517402    -1.3721191 
        0.000008750    129.956354    14852154.8     6.3750000     0.0000558    -0.0000558     0.2383084    -0.1770303    -1.6008057 
        0.000010000    148.469308    14846930.8     6.3750000     0.0000637    -0.0000637     0.2718775    -0.2023203    -1.8294922 
        0.000011250    166.969201    14841706.8     6.3750000     0.0000717    -0.0000717     0.3053278    -0.2276104    -2.0581787 
        0.000012500    185.456035    14836482.8     6.3750000     0.0000797    -0.0000797     0.3386594    -0.2529004    -2.2868652 
        0.000013750    203.929808    14831258.8     6.3750000     0.0000877    -0.0000877     0.3718722    -0.2781904    -2.5155518 
        0.000015000    222.390521    14826034.7     6.3750000     0.0000956    -0.0000956     0.4049663    -0.3034805    -2.7442383 
        0.000016250    240.838174    14820810.7     6.3750000     0.0001036    -0.0001036     0.4379417    -0.3287705    -2.9729248 
        0.000017500    259.272768    14815586.7     6.3750000     0.0001116    -0.0001116     0.4707983    -0.3540605    -3.2016113 
        0.000018750    277.694301    14810362.7     6.3750000     0.0001195    -0.0001195     0.5035361    -0.3793506    -3.4302979  C 
        0.000020000    295.806647    14790332.4     6.3726790     0.0001275    -0.0001275     0.5359472    -0.4059868    -3.6603306  C 
        0.000021250    310.279780    14601401.4     6.3426527     0.0001348    -0.0001362     0.5655866    -0.4498647    -3.9076050  C 
        0.000022500    322.778034    14345690.4     6.2989059     0.0001417    -0.0001451     0.5934189    -0.5048722    -4.1660090  C 
        0.000023750    334.098005    14067284.4     6.2476155     0.0001484    -0.0001544     0.6198833    -0.5682468    -4.4327800  C 
        0.000025000    346.387123    13855484.9     6.2060926     0.0001552    -0.0001636     0.6467810    -0.6282586    -4.6961883  C 
        0.000026250    360.030007    13715428.9     6.1775094     0.0001622    -0.0001725     0.6746362    -0.6814308    -4.9527569  C 
        0.000027500    371.626623    13513695.4     6.1336401     0.0001687    -0.0001819     0.7002395    -0.7488659    -5.2235886  C 
        0.000028750    384.785645    13383848.5     6.1041232     0.0001755    -0.0001911     0.7270950    -0.8075148    -5.4856339  C 
        0.000030000    396.027464    13200915.5     6.0596098     0.0001818    -0.0002007     0.7515777    -0.8813504    -5.7628661  C 
        0.000031250    408.926323    13085642.3     6.0301486     0.0001884    -0.0002100     0.7775549    -0.9447726    -6.0296847  C 
        0.000032500    423.448043    13029170.5     6.0156565     0.0001955    -0.0002189     0.8052457    -0.9962225    -6.2845311  C 
        0.000033750    436.183825    12923965.2     5.9866388     0.0002020    -0.0002283     0.8305660    -1.0629405    -6.5546456  C 
        0.000035000    448.899922    12825712.1     5.9580571     0.0002085    -0.0002377     0.8555626    -1.1313182    -6.8264198  C 
        0.000036250    463.206372    12778106.8     5.9441369     0.0002155    -0.0002467     0.8824635    -1.1863565    -7.0848545  C 
        0.000037500    477.462772    12732340.6     5.9303755     0.0002224    -0.0002557     0.9091533    -1.2422308    -7.3441254  C 
        0.000038750    490.126655    12648429.8     5.9030105     0.0002287    -0.0002653     0.9333552    -1.3143896    -7.6196806  C 
        0.000040000    504.325068    12608126.7     5.8897934     0.0002356    -0.0002744     0.9596062    -1.3721217    -7.8808092  C 
        0.000041250    518.498019    12569648.9     5.8767850     0.0002424    -0.0002835     0.9856684    -1.4305618    -8.1426458  C 
        0.000042500    532.651781    12532983.1     5.8639975     0.0002492    -0.0002927     1.0115483    -1.4896729    -8.4051533  C 
        0.000043750    546.792424    12498112.6     5.8514424     0.0002560    -0.0003018     1.0372525    -1.5494160    -8.6682929  C 
        0.000045000    560.925793    12465017.6     5.8391316     0.0002628    -0.0003110     1.0627878    -1.6097507    -8.9320241  C 
        0.000046250    575.057491    12433675.5     5.8270764     0.0002695    -0.0003202     1.0881610    -1.6706350    -9.1963049  C 
        0.000047500    589.192885    12404060.7     5.8152884     0.0002762    -0.0003294     1.1133794    -1.7320244    -9.4610909  C 
        0.000048750    604.609499    12402246.1     5.8157076     0.0002835    -0.0003380     1.1408728    -1.7770115    -9.7094744  C 
        0.000050000    618.718069    12374361.4     5.8042041     0.0002902    -0.0003473     1.1657979    -1.8392569    -9.9751163  C 
        0.000052500    648.185394    12346388.5     5.7934214     0.0003042    -0.0003652     1.2176972    -1.9476383   -10.4902906  C 
        0.000055000    676.437438    12298862.5     5.7719173     0.0003175    -0.0003838     1.2666068    -2.0746789   -11.0241242  C 
        0.000057500    705.856981    12275773.6     5.7620913     0.0003313    -0.0004018     1.3174926    -2.1853711   -11.5416094  C 
        0.000060000    735.254594    12254243.2     5.7526089     0.0003452    -0.0004198     1.3679145    -2.2968866   -12.0599179  C 
        0.000062500    764.638924    12234222.8     5.7434805     0.0003590    -0.0004379     1.4178880    -2.4091314   -12.5789556  C 
        0.000065000    794.017836    12215659.0     5.7347165     0.0003728    -0.0004560     1.4674271    -2.5220168   -13.0986339  C 
        0.000067500    824.338993    12212429.5     5.7356425     0.0003872    -0.0004735     1.5190360    -2.6172068   -13.6006169  C 
        0.000070000    853.671328    12195304.7     5.7272623     0.0004009    -0.0004916     1.5677243    -2.7311547   -14.1213578  C 
        0.000072500    883.015784    12179528.1     5.7192670     0.0004146    -0.0005097     1.6160155    -2.8455062   -14.6425023  C 
        0.000075000    913.227203    12176362.7     5.7202120     0.0004290    -0.0005272     1.6664067    -2.9415690   -15.1453581  C 
        0.000077500    942.547654    12161905.2     5.7126202     0.0004427    -0.0005454     1.7138946    -3.0566866   -15.6672687  C 
        0.000080000    971.894384    12148679.8     5.7054341     0.0004564    -0.0005636     1.7610218    -3.1719558   -16.1893308  C 
        0.000082500   1002.009092    12145564.8     5.7063966     0.0004708    -0.0005811     1.8102181    -3.2687793   -16.6929473  C 
        0.000085000   1031.350239    12133532.2     5.6996344     0.0004845    -0.0005993     1.8565885    -3.3844995   -17.2154604  C 
        0.000087500   1061.413276    12130437.4     5.7006058     0.0004988    -0.0006168     1.9050176    -3.4815813   -17.7193352  C 
        0.000090000   1091.460593    12127339.9     5.7015786     0.0005131    -0.0006344     1.9530895    -3.5785160   -18.2230628  C 
        0.000092500   1120.772007    12116454.1     5.6952577     0.0005268    -0.0006526     1.9983243    -3.6948783   -18.7462181  C 
        0.000095000   1150.770631    12113375.1     5.6962391     0.0005411    -0.0006701     2.0456356    -3.7920325   -19.2501653  C 
        0.000097500   1180.095826    12103546.9     5.6903626     0.0005548    -0.0006883     2.0901704    -3.9084359   -19.7733617  C 
        0.000100000   1210.048208    12100482.1     5.6913524     0.0005691    -0.0007059     2.1367253    -4.0057846   -20.2775033  C 
        0.000102500   1239.984972    12097414.4     5.6923437     0.0005835    -0.0007234     2.1829232    -4.1029826   -20.7814943  C 
        0.000105000   1269.906038    12094343.2     5.6933363     0.0005978    -0.0007409     2.2287634    -4.2000326   -21.2853373  C 
        0.000107500   1299.194912    12085534.1     5.6879284     0.0006115    -0.0007592     2.2718350    -4.3168964   -21.8089941  C 
        0.000110000   1329.072442    12082476.7     5.6889292     0.0006258    -0.0007767     2.3169255    -4.4140928   -22.3129834  C 
        0.000112500   1358.934221    12079415.3     5.6899315     0.0006401    -0.0007943     2.3616576    -4.5111431   -22.8168267  C 
        0.000115000   1388.226358    12071533.6     5.6849958     0.0006538    -0.0008125     2.4036983    -4.6278482   -23.3403247  C 
        0.000117500   1418.046713    12068482.7     5.6860061     0.0006681    -0.0008300     2.4476846    -4.7250141   -23.8442836  C 
        0.000120000   1447.851451    12065428.8     5.6870178     0.0006824    -0.0008476     2.4913129    -4.8220254   -24.3480879  C 
        0.000122500   1477.640488    12062371.3     5.6880310     0.0006968    -0.0008651     2.5345826    -4.9188849   -24.8517404  C 
        0.000125000   1507.413794    12059310.4     5.6890456     0.0007111    -0.0008826     2.5774932    -5.0155923   -25.3552408  C 
        0.000127500   1536.668575    12052302.6     5.6846063     0.0007248    -0.0009008     2.6177678    -5.1323225   -25.8787639  C 
        0.000130000   1566.402646    12049251.1     5.6856288     0.0007391    -0.0009184     2.6599375    -5.2290972   -26.3823316  C 
        0.000132500   1596.120908    12046195.5     5.6866528     0.0007535    -0.0009359     2.7017472    -5.3257221   -26.8857494  C 
        0.000135000   1625.823408    12043136.4     5.6876782     0.0007678    -0.0009534     2.7431970    -5.4221928   -27.3890131  C 
        0.000137500   1655.510117    12040073.6     5.6887051     0.0007822    -0.0009709     2.7842865    -5.5185090   -27.8921223  C 
        0.000140000   1684.739902    12033856.4     5.6847736     0.0007959    -0.0009891     2.8228433    -5.6348043   -28.4152106  C 
        0.000142500   1714.389034    12030800.2     5.6858083     0.0008102    -0.0010066     2.8631943    -5.7311529   -28.9183521  C 
        0.000145000   1744.022415    12027740.8     5.6868446     0.0008246    -0.0010242     2.9031848    -5.8273420   -29.4213342  C 
        0.000147500   1773.639960    12024677.7     5.6878823     0.0008390    -0.0010417     2.9428140    -5.9233745   -29.9241597  C 
        0.000150000   1803.241640    12021610.9     5.6889214     0.0008533    -0.0010592     2.9820813    -6.0192502   -30.4268283  C 
        0.000160000   1921.104142    12006900.9     5.6886558     0.0009102    -0.0011298     3.1334683    -6.4217631   -32.4565131  C 
        0.000170000   2039.576518    11997508.9     5.6987127     0.0009688    -0.0011987     3.2838387    -6.7733115   -34.4352334  C 
        0.000180000   2157.320754    11985115.3     5.7030642     0.0010266    -0.0012684     3.4256559    -7.1492721   -36.4383659  C 
        0.000190000   2274.477078    11970932.0     5.7034868     0.0010837    -0.0013388     3.5597008    -7.5441244   -38.4603901  C 
        0.000200000   2391.681425    11958407.1     5.7077669     0.0011416    -0.0014084     3.6896718    -7.9164139   -40.4598514  C 
        0.000210000   2508.623237    11945824.9     5.7120721     0.0011995    -0.0014780     3.8137124    -8.2860116   -42.4566210  C 
        0.000220000   2625.299565    11933179.8     5.7164027     0.0012576    -0.0015474     3.9317873    -8.6529504   -44.4507316  C 
        0.000230000   2741.461957    11919399.8     5.7175355     0.0013150    -0.0016175     4.0423316    -9.0386565   -46.4636097  C 
        0.000240000   2857.597797    11906657.5     5.7219385     0.0013733    -0.0016867     4.1484135    -9.4010470   -48.4531720  C 
        0.000250000   2973.463341    11893853.4     5.7263680     0.0014316    -0.0017559     4.2484475    -9.7606400   -50.4399368  C 
        0.000260000   3089.055640    11880983.2     5.7308242     0.0014900    -0.0018250     4.3423977   -10.1174624   -52.4239311  C 
        0.000270000   3204.372509    11868046.3     5.7353074     0.0015485    -0.0018940     4.4302315   -10.4714885   -54.4051291  C 
        0.000280000   3319.411731    11855041.9     5.7398180     0.0016071    -0.0019629     4.5119158   -10.8226922   -56.3835046  C 
        0.000290000   3434.014992    11841431.0     5.7417901     0.0016651    -0.0020324     4.5864048   -11.1925857   -58.3805701  C 
        0.000300000   3548.224476    11827414.9     5.7462082     0.0017239    -0.0021011     4.6556906   -11.5400995   -60.0000000  CG 
        0.000310000   3656.408651    11794866.6     5.7470811     0.0017816    -0.0021709     4.7174886   -11.9169870   -60.0000000  CG 
        0.000320000   3753.002528    11728132.9     5.7411392     0.0018372    -0.0022428     4.7709892   -12.3566059   -60.0000000  CG 
        0.000330000   3837.878981    11629936.3     5.7286319     0.0018904    -0.0023171     4.8168278   -12.8619437   -60.0000000  CG 
        0.000340000   3914.911946    11514446.9     5.7101184     0.0019414    -0.0023936     4.8556882   -13.4346245   -60.0000000  CG 
        0.000350000   3986.729440    11390655.5     5.6915742     0.0019921    -0.0024704     4.8896659   -14.0178111   -60.0000000  CG 
        0.000360000   4053.673553    11260204.3     5.6712404     0.0020416    -0.0025484     4.9184598   -14.6312134   -60.0000000  CG 
        0.000370000   4115.941217    11124165.5     5.6472176     0.0020895    -0.0026280     4.9420252   -15.2949583   -60.0000000  CG 
        0.000380000   4174.216931    10984781.4     5.6255069     0.0021377    -0.0027073     4.9617405   -15.9475884   -60.0000000  CG 
        0.000390000   4227.300246    10839231.4     5.6052340     0.0021860    -0.0027865     4.9774078   -16.5970939   -60.0000000  CG 
        0.000400000   4274.988701    10687471.8     5.5866921     0.0022347    -0.0028653     4.9890443   -17.2371846   -60.0000000  CG 
        0.000410000   4317.165067    10529670.9     5.5679060     0.0022828    -0.0029447     4.9964537   -17.8914824   -60.0000000  CG 
        0.000420000   4355.105613    10369299.1     5.5536946     0.0023326    -0.0030224     4.9998363   -18.5009523   -60.0000000  CG 
        0.000430000   4389.577350    10208319.4     5.5409906     0.0023826    -0.0030999     4.9999971   -19.0998706   -60.0000000  CG 
        0.000440000   4421.146240    10048059.6     5.5294918     0.0024330    -0.0031770     4.9989276   -19.6907786   -60.0000000  CG 
        0.000450000   4449.764696     9888366.0     5.5163558     0.0024824    -0.0032551     4.9984990   -20.3097237   -60.0000000  CG 
        0.000460000   4476.498850     9731519.2     5.5064842     0.0025330    -0.0033320     4.9983723   -20.8927400   -60.0000000  CG 
        0.000470000   4501.277483     9577186.1     5.4973503     0.0025838    -0.0034087     4.9989986   -21.4706659   -60.0000000  CG 
        0.000480000   4524.313115     9425652.3     5.4888842     0.0026347    -0.0034853     4.9999991   -22.0452559   -60.0000000  CG 
        0.000490000   4545.795511     9277133.7     5.4810084     0.0026857    -0.0035618     4.9999623   -22.6169008   -60.0000000  CG 
        0.000500000   4565.823235     9131646.5     5.4737541     0.0027369    -0.0036381     4.9998276   -23.1840814   -60.0000000  CG 
        0.000510000   4584.398691     8989017.0     5.4670631     0.0027882    -0.0037143     4.9995196   -23.7471577   -60.0000000  CG 
        0.000520000   4601.560780     8849155.3     5.4580717     0.0028382    -0.0037918     4.9988415   -24.3479402   -60.0000000  CG 
        0.000530000   4618.033401     8713270.6     5.4520028     0.0028896    -0.0038679     4.9979507   -24.9094502   -60.0000000  CG 
        0.000540000   4633.372117     8580318.7     5.4465873     0.0029412    -0.0039438     4.9999281   -25.4648406   -60.0000000  CG 
        0.000550000   4647.934485     8450790.0     5.4415378     0.0029928    -0.0040197     4.9994415   -26.0153634   -60.0000000  CG 
        0.000600000   4708.957554     7848262.6     5.4208809     0.0032525    -0.0043975     4.9998825   -28.7408991   -60.0000000  CG 
        0.000650000   4755.261660     7315787.2     5.4042731     0.0035128    -0.0047747     4.9992913   -31.4490285   -60.0000000  CG 
        0.000700000   4791.395873     6844851.2     5.3951586     0.0037766    -0.0051484     4.9998679   -34.0534146   -60.0000000  CG 
 
 
 
     -------------------------------------------------------------------------------- 
        Summary of Results for Nominal (Unfactored) Moment Capacity for Section 
                                       Y Axis, 
     -------------------------------------------------------------------------------- 
 
         Load           Axial Thrust        Nominal Mom. Cap.      Max. Comp. 
          No.               kips                 in-kip              Strain 
         ----         ----------------     ------------------     ------------ 
           1                 0.000               4707.28            0.00300000 
 
 
 
     -------------------------------------------------------------------------------- 
         Computations of Nominal Moment Capacity and Nonlinear Bending Stiffness 
                         Section: 2 (Cement Grout), Z Axis, 
     -------------------------------------------------------------------------------- 
 
     Input Axial Thrust Forces: 
     -------------------------- 
 
     Number of Axial Thrust Force Values = 1 
 
        Number     Axial Thrust Force 
                         kips 
        ------     ------------------ 
           1                0.000 
 
          Axial Thrust Force =       0.000 kips ,132 
 
         Bending       Bending       Bending       Depth to      Max Comp      Max Tens    Max Concrete   Max Reinf    Run 
        Curvature      Moment       Stiffness       N Axis        Strain        Strain        Stress        Stress     Msg 
         rad/in.       in-kip        kip-in2          in          in/in         in/in          ksi           ksi 
      ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------  --- 
        0.000000000      0.000000                                 0.0000000     0.0000000     0.0000000     0.0000000 
        0.000001250      5.299430     4239544.4     5.8125000     0.0000073    -0.0000073     0.0340350    -0.0252900 
        0.000002500     10.586481     4234592.4     5.8125000     0.0000145    -0.0000145     0.0679537    -0.0505801 
        0.000003750     15.861151     4229640.4     5.8125000     0.0000218    -0.0000218     0.1017562    -0.0758701 
        0.000005000     21.123442     4224688.4     5.8125000     0.0000291    -0.0000291     0.1354425    -0.1011602 
        0.000006250     26.373353     4219736.4     5.8125000     0.0000363    -0.0000363     0.1690125    -0.1264502 
        0.000007500     31.610883     4214784.4     5.8125000     0.0000436    -0.0000436     0.2024663    -0.1517402 
        0.000008750     36.836034     4209832.4     5.8125000     0.0000509    -0.0000509     0.2358039    -0.1770303 
        0.000010000     42.048805     4204880.5     5.8125000     0.0000581    -0.0000581     0.2690252    -0.2023203 
        0.000011250     47.249195     4199928.5     5.8125000     0.0000654    -0.0000654     0.3021303    -0.2276104 
        0.000012500     52.437206     4194976.5     5.8125000     0.0000727    -0.0000727     0.3351191    -0.2529004 
        0.000013750     57.612837     4190024.5     5.8125000     0.0000799    -0.0000799     0.3679918    -0.2781904 
        0.000015000     62.776088     4185072.5     5.8125000     0.0000872    -0.0000872     0.4007482    -0.3034805 
        0.000016250     67.926959     4180120.5     5.8125000     0.0000945    -0.0000945     0.4333883    -0.3287705 
        0.000017500     73.065450     4175168.5     5.8125000     0.0001017    -0.0001017     0.4659123    -0.3540605 
        0.000018750     78.191561     4170216.6     5.8125000     0.0001090    -0.0001090     0.4983199    -0.3793506 
        0.000020000     83.021365     4151068.3     5.8078346     0.0001162    -0.0001163     0.5301931    -0.4073465  C 
        0.000021250     84.339659     3968925.1     5.7470817     0.0001221    -0.0001249     0.5565748    -0.4702447  C 
        0.000022500     84.339659     3748429.3     5.6571896     0.0001273    -0.0001343     0.5792787    -0.5565608  C 
        0.000023750     84.339659     3551143.5     5.5204283     0.0001311    -0.0001450     0.5959727    -0.6816751  C 
        0.000025000     84.339659     3373586.4     5.3973682     0.0001349    -0.0001557     0.6126378    -0.8067714  C 
        0.000026250     84.339659     3212939.4     5.2990668     0.0001391    -0.0001661     0.6307886    -0.9219419  C 
        0.000027500     84.339659     3066896.7     5.1615702     0.0001419    -0.0001777     0.6430450    -1.0754975  C 
        0.000028750     84.339659     2933553.4     5.0545726     0.0001453    -0.0001889     0.6576402    -1.2135930  C 
        0.000030000     84.339659     2811322.0     4.9448595     0.0001483    -0.0002004     0.6706713    -1.3618084  C 
        0.000031250     84.339659     2698869.1     4.8329211     0.0001510    -0.0002123     0.6821679    -1.5199945  C 
        0.000032500     84.339659     2595066.4     4.7191993     0.0001534    -0.0002244     0.6921626    -1.6879772  C 
        0.000033750     84.339659     2498952.9     4.6426645     0.0001567    -0.0002357     0.7064123    -1.8278079  C 
        0.000035000     84.339659     2409704.5     4.5268733     0.0001584    -0.0002484     0.7137690    -2.0130326  C 
        0.000036250     84.339659     2326611.3     4.4493244     0.0001613    -0.0002601     0.7259292    -2.1664499  C 
        0.000037500     84.339659     2249057.6     4.3715684     0.0001639    -0.0002720     0.7371894    -2.3257149  C 
        0.000038750     84.339659     2176507.3     4.2937182     0.0001664    -0.0002841     0.7475687    -2.4907231  C 
        0.000040000     84.339659     2108491.5     4.2158888     0.0001686    -0.0002964     0.7570888    -2.6613512  C 
        0.000041250     84.339659     2044597.8     4.1771467     0.0001723    -0.0003072     0.7727821    -2.7908635  C 
        0.000042500     84.339659     1984462.6     4.0995761     0.0001742    -0.0003198     0.7808398    -2.9710411  C 
        0.000043750     84.339659     1927763.6     4.0610396     0.0001777    -0.0003309     0.7954749    -3.1073180  C 
        0.000045000     84.339659     1874214.6     3.9840111     0.0001793    -0.0003438     0.8021439    -3.2966208  C 
        0.000046250     84.339659     1823560.2     3.9458276     0.0001825    -0.0003552     0.8157682    -3.4394076  C 
        0.000047500     84.339659     1775571.8     3.9077984     0.0001856    -0.0003666     0.8289888    -3.5847496  C 
        0.000048750     84.339659     1730044.3     3.8699420     0.0001887    -0.0003781     0.8418137    -3.7326050  C 
        0.000050000     84.339659     1686793.2     3.8322779     0.0001916    -0.0003896     0.8542502    -3.8829369  C 
        0.000052500     84.339659     1606469.7     3.7203296     0.0001953    -0.0004150     0.8695744    -4.2475138  C 
        0.000055000     84.339659     1533448.3     3.7220778     0.0002047    -0.0004347     0.9093548    -4.4467839  C 
        0.000057500     84.339659     1466776.7     3.7028125     0.0002129    -0.0004555     0.9437616    -4.6812465  C 
        0.000060000     84.339659     1405661.0     3.6347670     0.0002181    -0.0004794     0.9651852    -5.0031807  C 
        0.000062500     84.339659     1349434.5     3.6017069     0.0002251    -0.0005015     0.9943924    -5.2715686  C 
        0.000065000     84.339659     1297533.2     3.5691187     0.0002320    -0.0005236     1.0229242    -5.5438606  C 
        0.000067500     84.339659     1249476.4     3.5370344     0.0002387    -0.0005459     1.0508108    -5.8198910  C 
        0.000070000     84.339659     1204852.3     3.5054886     0.0002454    -0.0005684     1.0780838    -6.0994813  C 
        0.000072500     84.339659     1163305.6     3.4745178     0.0002519    -0.0005909     1.1047767    -6.3824362  C 
        0.000075000     84.339659     1124528.8     3.4441601     0.0002583    -0.0006136     1.1309244    -6.6685482  C 
        0.000077500     84.339659     1088253.7     3.4144568     0.0002646    -0.0006363     1.1565637    -6.9575923  C 
        0.000080000     84.339659     1054245.7     3.3854513     0.0002708    -0.0006592     1.1817339    -7.2493237  C 
        0.000082500     84.339659     1022298.9     3.3861635     0.0002794    -0.0006797     1.2163353    -7.4742088  C 
        0.000085000     84.339659      992231.3     3.3579094     0.0002854    -0.0007027     1.2406909    -7.7702973  C 
        0.000087500     84.339659      963881.8     3.3304486     0.0002914    -0.0007258     1.2646665    -8.0685182  C 
        0.000090000     84.339659      937107.3     3.3311782     0.0002998    -0.0007464     1.2983557    -8.2971954  C 
        0.000092500     84.339659      911780.1     3.3045715     0.0003057    -0.0007696     1.3216449    -8.5989926  C 
        0.000095000     84.339659      887785.9     3.3053108     0.0003140    -0.0007904     1.3548312    -8.8294205  C 
        0.000097500     84.339659      865022.1     3.2796141     0.0003198    -0.0008137     1.3775031    -9.1343698  C 
        0.000100000     84.339659      843396.6     3.2803631     0.0003280    -0.0008345     1.4102032    -9.3664774  C 
        0.000102500     84.339659      822825.9     3.2556370     0.0003337    -0.0008579     1.4323366    -9.6740717  C 
        0.000105000     84.339659      803234.8     3.2563960     0.0003419    -0.0008787     1.4645767    -9.9077141  C 
        0.000107500     84.339659      784555.0     3.2571565     0.0003501    -0.0008995     1.4966775   -10.1413055  C 
        0.000110000     84.339659      766724.2     3.2334752     0.0003557    -0.0009231     1.5180335   -10.4526283  C 
        0.000112500     84.339659      749685.9     3.2342459     0.0003639    -0.0009440     1.5496828   -10.6877459  C 
        0.000115000     84.339659      733388.3     3.2350182     0.0003720    -0.0009648     1.5812132   -10.9226737  C 
        0.000117500     84.339659      717784.3     3.2124525     0.0003775    -0.0009885     1.6019125   -11.2369430  C 
        0.000120000     84.339659      702830.5     3.2132353     0.0003856    -0.0010094     1.6330106   -11.4733032  C 
        0.000122500     84.339659      688487.0     3.2140198     0.0003937    -0.0010303     1.6639712   -11.7096232  C 
        0.000125000     84.339659      674717.3     3.2148058     0.0004019    -0.0010513     1.6948153   -11.9457435  C 
        0.000127500     84.339659      661487.5     3.1934411     0.0004072    -0.0010750     1.7146954   -12.2635728  C 
        0.000130000     84.339659      648766.6     3.1942381     0.0004153    -0.0010960     1.7451158   -12.5011164  C 
        0.000132500     84.339659      636525.7     3.1950368     0.0004233    -0.0011170     1.7754221   -12.7384516  C 
        0.000135000     84.339659      624738.2     3.1958371     0.0004314    -0.0011379     1.8056026   -12.9756645  C 
        0.000137500     84.339659      613379.3     3.1757577     0.0004367    -0.0011618     1.8248280   -13.2959354  C 
        0.000140000     84.339659      602426.1     3.1765695     0.0004447    -0.0011828     1.8546156   -13.5343842  C 
        0.000142500     84.339659      591857.3     3.1773829     0.0004528    -0.0012038     1.8842679   -13.7727933  C 
        0.000145000     84.339659      581652.8     3.1781981     0.0004608    -0.0012248     1.9138069   -14.0109915  C 
        0.000147500     84.934905      575829.9     3.1790150     0.0004689    -0.0012458     1.9432212   -14.2490643  C 
        0.000150000     85.928878      572859.2     3.1603237     0.0004740    -0.0012697     1.9617138   -14.5717954  C 
        0.000160000     91.438551      571490.9     3.1636504     0.0005062    -0.0013538     2.0771299   -15.5279035  C 
        0.000170000     96.570318      568060.7     3.1489979     0.0005353    -0.0014409     2.1796953   -16.5705396  C 
        0.000180000    102.009787      566721.0     3.1524195     0.0005674    -0.0015251     2.2907607   -17.5274173  C 
        0.000190000    107.122285      563801.5     3.1394859     0.0005965    -0.0016122     2.3891923   -18.5724264  C 
        0.000200000    112.495294      562476.5     3.1430095     0.0006286    -0.0016964     2.4959897   -19.5294864  C 
        0.000210000    117.839881      561142.3     3.1465632     0.0006608    -0.0017805     2.6008090   -20.4843204  C 
        0.000220000    122.912939      558695.2     3.1355720     0.0006898    -0.0018677     2.6933218   -21.5298859  C 
        0.000230000    128.195218      557370.5     3.1392381     0.0007220    -0.0019517     2.7939523   -22.4840642  C 
        0.000240000    133.448694      556036.2     3.1429364     0.0007543    -0.0020357     2.8925879   -23.4358937  C 
        0.000250000    138.673063      554692.3     3.1466675     0.0007867    -0.0021196     2.9892147   -24.3853406  C 
        0.000260000    143.867993      553338.4     3.1504319     0.0008191    -0.0022034     3.0838186   -25.3323725  C 
        0.000270000    148.854357      551312.4     3.1417554     0.0008483    -0.0022905     3.1667277   -26.3746228  C 
        0.000280000    153.989296      549961.8     3.1456497     0.0008808    -0.0023742     3.2571827   -27.3198415  C 
        0.000290000    159.094207      548600.7     3.1495798     0.0009134    -0.0024579     3.3455904   -28.2624988  C 
        0.000300000    164.168714      547229.0     3.1535466     0.0009461    -0.0025414     3.4319348   -29.2025583  C 
        0.000310000    169.212441      545846.6     3.1575507     0.0009788    -0.0026249     3.5162001   -30.1399821  C 
        0.000320000    174.225000      544453.1     3.1615927     0.0010117    -0.0027083     3.5983698   -31.0747314  C 
        0.000330000    179.205997      543048.5     3.1656734     0.0010447    -0.0027916     3.6784272   -32.0067665  C 
        0.000340000    184.155921      541635.1     3.1697934     0.0010777    -0.0028748     3.7563609   -32.9359775  C 
        0.000350000    189.072604      540207.4     3.1739536     0.0011109    -0.0029579     3.8321422   -33.8624567  C 
        0.000360000    193.956476      538768.0     3.1781547     0.0011441    -0.0030409     3.9057588   -34.7860960  C 
        0.000370000    198.722222      537087.1     3.1726826     0.0011739    -0.0031274     3.9694645   -35.8111494  C 
        0.000380000    203.543533      535640.9     3.1770523     0.0012073    -0.0032102     4.0388263   -36.7308654  C 
        0.000390000    208.330987      534182.0     3.1814671     0.0012408    -0.0032930     4.1059822   -37.6475374  C 
        0.000400000    213.084092      532710.2     3.1859277     0.0012744    -0.0033756     4.1709124   -38.5611166  C 
        0.000410000    217.802352      531225.2     3.1904352     0.0013081    -0.0034582     4.2335963   -39.4715514  C 
        0.000420000    222.485260      529726.8     3.1949905     0.0013419    -0.0035406     4.2940129   -40.3787893  C 
        0.000430000    227.132293      528214.6     3.1995946     0.0013758    -0.0036229     4.3521408   -41.2827757  C 
        0.000440000    231.742913      526688.4     3.2042487     0.0014099    -0.0037051     4.4079579   -42.1834549  C 
        0.000450000    236.316567      525147.9     3.2089538     0.0014440    -0.0037872     4.4614415   -43.0807690  C 
        0.000460000    240.852686      523592.8     3.2137110     0.0014783    -0.0038692     4.5125685   -43.9746589  C 
        0.000470000    245.350635      522022.6     3.2185215     0.0015127    -0.0039510     4.5613148   -44.8650675  C 
        0.000480000    249.809868      520437.2     3.2233865     0.0015472    -0.0040328     4.6076562   -45.7519265  C 
        0.000490000    254.229785      518836.3     3.2283073     0.0015819    -0.0041144     4.6515675   -46.6351669  C 
        0.000500000    258.609704      517219.4     3.2332856     0.0016166    -0.0041959     4.6930230   -47.5147206  C 
        0.000510000    262.948961      515586.2     3.2383226     0.0016515    -0.0042772     4.7319961   -48.3905171  C 
        0.000520000    267.246870      513936.3     3.2434199     0.0016866    -0.0043584     4.7684592   -49.2624839  C 
        0.000530000    271.502723      512269.3     3.2485788     0.0017217    -0.0044395     4.8023841   -50.1305458  C 
        0.000540000    275.715787      510584.8     3.2538011     0.0017571    -0.0045204     4.8337419   -50.9946248  C 
        0.000550000    279.885307      508882.4     3.2590881     0.0017925    -0.0046013     4.8625025   -51.8546405  C 
        0.000600000    300.048789      500081.3     3.2865566     0.0019719    -0.0050031     4.9662277   -56.0910178  C 
        0.000650000    318.887779      490596.6     3.3223989     0.0021596    -0.0053967     4.9982391   -60.0000000  CY 
        0.000700000    335.705332      479579.0     3.3503250     0.0023452    -0.0057923     4.9971504   -60.0000000  CY 
        0.000750000    349.399809      465866.4     3.3729581     0.0025297    -0.0061890     4.9994384   -60.0000000  CY 
        0.000800000    360.172019      450215.0     3.3896539     0.0027117    -0.0065883     4.9997442   -60.0000000  CY 
        0.000850000    368.426696      433443.2     3.4006588     0.0028906    -0.0069907     4.9990416   -60.0000000  CY 
        0.000900000    374.579604      416199.6     3.4063548     0.0030657    -0.0073968     4.9952242   -60.0000000  CY 
        0.000950000    378.982608      398929.1     3.4072350     0.0032369    -0.0078069     4.9984549   -60.0000000  CY 
        0.001000000    381.951002      381951.0     3.4037392     0.0034037    -0.0082213     4.9994401   -60.0000000  CY 
        0.001050000    383.745549      365472.0     3.3964952     0.0035663    -0.0086399     4.9995083   -60.0000000  CY 
        0.001100000    384.372092      349429.2     3.3758466     0.0037134    -0.0090741     4.9978097   -60.0000000  CY 
 
 
 
     -------------------------------------------------------------------------------- 
        Summary of Results for Nominal (Unfactored) Moment Capacity for Section 
                                       Z Axis, 
     -------------------------------------------------------------------------------- 
 
         Load           Axial Thrust        Nominal Mom. Cap.      Max. Comp. 
          No.               kips                 in-kip              Strain 
         ----         ----------------     ------------------     ------------ 
           1                 0.000                370.74            0.00300000 
 
 
 
     -------------------------------------------------------------------------------- 
         Computations of Nominal Moment Capacity and Nonlinear Bending Stiffness 
                         Section: 2 (Cement Grout), Y Axis, 
     -------------------------------------------------------------------------------- 
 
     Input Axial Thrust Forces: 
     -------------------------- 
 
     Number of Axial Thrust Force Values = 1 
 
        Number     Axial Thrust Force 
                         kips 
        ------     ------------------ 
           1                0.000 
 
          Axial Thrust Force =       0.000 kips ,132 
 
         Bending       Bending       Bending       Depth to      Max Comp      Max Tens    Max Concrete   Max Reinf    Run 
        Curvature      Moment       Stiffness       N Axis        Strain        Strain        Stress        Stress     Msg 
         rad/in.       in-kip        kip-in2          in          in/in         in/in          ksi           ksi 
      ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------  --- 
        0.000000000      0.000000                                 0.0000000     0.0000000     0.0000000     0.0000000 
        0.000001250      5.299430     4239544.4     5.8125000     0.0000073    -0.0000073     0.0340350    -0.0252900 
        0.000002500     10.586481     4234592.4     5.8125000     0.0000145    -0.0000145     0.0679537    -0.0505801 
        0.000003750     15.861151     4229640.4     5.8125000     0.0000218    -0.0000218     0.1017562    -0.0758701 
        0.000005000     21.123442     4224688.4     5.8125000     0.0000291    -0.0000291     0.1354425    -0.1011602 
        0.000006250     26.373353     4219736.4     5.8125000     0.0000363    -0.0000363     0.1690125    -0.1264502 
        0.000007500     31.610883     4214784.4     5.8125000     0.0000436    -0.0000436     0.2024663    -0.1517402 
        0.000008750     36.836034     4209832.4     5.8125000     0.0000509    -0.0000509     0.2358039    -0.1770303 
        0.000010000     42.048805     4204880.5     5.8125000     0.0000581    -0.0000581     0.2690252    -0.2023203 
        0.000011250     47.249195     4199928.5     5.8125000     0.0000654    -0.0000654     0.3021303    -0.2276104 
        0.000012500     52.437206     4194976.5     5.8125000     0.0000727    -0.0000727     0.3351191    -0.2529004 
        0.000013750     57.612837     4190024.5     5.8125000     0.0000799    -0.0000799     0.3679918    -0.2781904 
        0.000015000     62.776088     4185072.5     5.8125000     0.0000872    -0.0000872     0.4007482    -0.3034805 
        0.000016250     67.926959     4180120.5     5.8125000     0.0000945    -0.0000945     0.4333883    -0.3287705 
        0.000017500     73.065450     4175168.5     5.8125000     0.0001017    -0.0001017     0.4659123    -0.3540605 
        0.000018750     78.191561     4170216.6     5.8125000     0.0001090    -0.0001090     0.4983199    -0.3793506 
        0.000020000     83.021365     4151068.3     5.8078346     0.0001162    -0.0001163     0.5301931    -0.4073465  C 
        0.000021250     84.339659     3968925.1     5.7470817     0.0001221    -0.0001249     0.5565748    -0.4702447  C 
        0.000022500     84.339659     3748429.3     5.6571896     0.0001273    -0.0001343     0.5792787    -0.5565608  C 
        0.000023750     84.339659     3551143.5     5.5204283     0.0001311    -0.0001450     0.5959727    -0.6816751  C 
        0.000025000     84.339659     3373586.4     5.3973682     0.0001349    -0.0001557     0.6126378    -0.8067714  C 
        0.000026250     84.339659     3212939.4     5.2990668     0.0001391    -0.0001661     0.6307886    -0.9219419  C 
        0.000027500     84.339659     3066896.7     5.1615702     0.0001419    -0.0001777     0.6430450    -1.0754975  C 
        0.000028750     84.339659     2933553.4     5.0545726     0.0001453    -0.0001889     0.6576402    -1.2135930  C 
        0.000030000     84.339659     2811322.0     4.9448595     0.0001483    -0.0002004     0.6706713    -1.3618084  C 
        0.000031250     84.339659     2698869.1     4.8329211     0.0001510    -0.0002123     0.6821679    -1.5199945  C 
        0.000032500     84.339659     2595066.4     4.7191993     0.0001534    -0.0002244     0.6921626    -1.6879772  C 
        0.000033750     84.339659     2498952.9     4.6426645     0.0001567    -0.0002357     0.7064123    -1.8278079  C 
        0.000035000     84.339659     2409704.5     4.5268733     0.0001584    -0.0002484     0.7137690    -2.0130326  C 
        0.000036250     84.339659     2326611.3     4.4493244     0.0001613    -0.0002601     0.7259292    -2.1664499  C 
        0.000037500     84.339659     2249057.6     4.3715684     0.0001639    -0.0002720     0.7371894    -2.3257149  C 
        0.000038750     84.339659     2176507.3     4.2937182     0.0001664    -0.0002841     0.7475687    -2.4907231  C 
        0.000040000     84.339659     2108491.5     4.2158888     0.0001686    -0.0002964     0.7570888    -2.6613512  C 
        0.000041250     84.339659     2044597.8     4.1771467     0.0001723    -0.0003072     0.7727821    -2.7908635  C 
        0.000042500     84.339659     1984462.6     4.0995761     0.0001742    -0.0003198     0.7808398    -2.9710411  C 
        0.000043750     84.339659     1927763.6     4.0610396     0.0001777    -0.0003309     0.7954749    -3.1073180  C 
        0.000045000     84.339659     1874214.6     3.9840111     0.0001793    -0.0003438     0.8021439    -3.2966208  C 
        0.000046250     84.339659     1823560.2     3.9458276     0.0001825    -0.0003552     0.8157682    -3.4394076  C 
        0.000047500     84.339659     1775571.8     3.9077984     0.0001856    -0.0003666     0.8289888    -3.5847496  C 
        0.000048750     84.339659     1730044.3     3.8699420     0.0001887    -0.0003781     0.8418137    -3.7326050  C 
        0.000050000     84.339659     1686793.2     3.8322779     0.0001916    -0.0003896     0.8542502    -3.8829369  C 
        0.000052500     84.339659     1606469.7     3.7203296     0.0001953    -0.0004150     0.8695744    -4.2475138  C 
        0.000055000     84.339659     1533448.3     3.7220778     0.0002047    -0.0004347     0.9093548    -4.4467839  C 
        0.000057500     84.339659     1466776.7     3.7028125     0.0002129    -0.0004555     0.9437616    -4.6812465  C 
        0.000060000     84.339659     1405661.0     3.6347670     0.0002181    -0.0004794     0.9651852    -5.0031807  C 
        0.000062500     84.339659     1349434.5     3.6017069     0.0002251    -0.0005015     0.9943924    -5.2715686  C 
        0.000065000     84.339659     1297533.2     3.5691187     0.0002320    -0.0005236     1.0229242    -5.5438606  C 
        0.000067500     84.339659     1249476.4     3.5370344     0.0002387    -0.0005459     1.0508108    -5.8198910  C 
        0.000070000     84.339659     1204852.3     3.5054886     0.0002454    -0.0005684     1.0780838    -6.0994813  C 
        0.000072500     84.339659     1163305.6     3.4745178     0.0002519    -0.0005909     1.1047767    -6.3824362  C 
        0.000075000     84.339659     1124528.8     3.4441601     0.0002583    -0.0006136     1.1309244    -6.6685482  C 
        0.000077500     84.339659     1088253.7     3.4144568     0.0002646    -0.0006363     1.1565637    -6.9575923  C 
        0.000080000     84.339659     1054245.7     3.3854513     0.0002708    -0.0006592     1.1817339    -7.2493237  C 
        0.000082500     84.339659     1022298.9     3.3861635     0.0002794    -0.0006797     1.2163353    -7.4742088  C 
        0.000085000     84.339659      992231.3     3.3579094     0.0002854    -0.0007027     1.2406909    -7.7702973  C 
        0.000087500     84.339659      963881.8     3.3304486     0.0002914    -0.0007258     1.2646665    -8.0685182  C 
        0.000090000     84.339659      937107.3     3.3311782     0.0002998    -0.0007464     1.2983557    -8.2971954  C 
        0.000092500     84.339659      911780.1     3.3045715     0.0003057    -0.0007696     1.3216449    -8.5989926  C 
        0.000095000     84.339659      887785.9     3.3053108     0.0003140    -0.0007904     1.3548312    -8.8294205  C 
        0.000097500     84.339659      865022.1     3.2796141     0.0003198    -0.0008137     1.3775031    -9.1343698  C 
        0.000100000     84.339659      843396.6     3.2803631     0.0003280    -0.0008345     1.4102032    -9.3664774  C 
        0.000102500     84.339659      822825.9     3.2556370     0.0003337    -0.0008579     1.4323366    -9.6740717  C 
        0.000105000     84.339659      803234.8     3.2563960     0.0003419    -0.0008787     1.4645767    -9.9077141  C 
        0.000107500     84.339659      784555.0     3.2571565     0.0003501    -0.0008995     1.4966775   -10.1413055  C 
        0.000110000     84.339659      766724.2     3.2334752     0.0003557    -0.0009231     1.5180335   -10.4526283  C 
        0.000112500     84.339659      749685.9     3.2342459     0.0003639    -0.0009440     1.5496828   -10.6877459  C 
        0.000115000     84.339659      733388.3     3.2350182     0.0003720    -0.0009648     1.5812132   -10.9226737  C 
        0.000117500     84.339659      717784.3     3.2124525     0.0003775    -0.0009885     1.6019125   -11.2369430  C 
        0.000120000     84.339659      702830.5     3.2132353     0.0003856    -0.0010094     1.6330106   -11.4733032  C 
        0.000122500     84.339659      688487.0     3.2140198     0.0003937    -0.0010303     1.6639712   -11.7096232  C 
        0.000125000     84.339659      674717.3     3.2148058     0.0004019    -0.0010513     1.6948153   -11.9457435  C 
        0.000127500     84.339659      661487.5     3.1934411     0.0004072    -0.0010750     1.7146954   -12.2635728  C 
        0.000130000     84.339659      648766.6     3.1942381     0.0004153    -0.0010960     1.7451158   -12.5011164  C 
        0.000132500     84.339659      636525.7     3.1950368     0.0004233    -0.0011170     1.7754221   -12.7384516  C 
        0.000135000     84.339659      624738.2     3.1958371     0.0004314    -0.0011379     1.8056026   -12.9756645  C 
        0.000137500     84.339659      613379.3     3.1757577     0.0004367    -0.0011618     1.8248280   -13.2959354  C 
        0.000140000     84.339659      602426.1     3.1765695     0.0004447    -0.0011828     1.8546156   -13.5343842  C 
        0.000142500     84.339659      591857.3     3.1773829     0.0004528    -0.0012038     1.8842679   -13.7727933  C 
        0.000145000     84.339659      581652.8     3.1781981     0.0004608    -0.0012248     1.9138069   -14.0109915  C 
        0.000147500     84.934905      575829.9     3.1790150     0.0004689    -0.0012458     1.9432212   -14.2490643  C 
        0.000150000     85.928878      572859.2     3.1603237     0.0004740    -0.0012697     1.9617138   -14.5717954  C 
        0.000160000     91.438551      571490.9     3.1636504     0.0005062    -0.0013538     2.0771299   -15.5279035  C 
        0.000170000     96.570318      568060.7     3.1489979     0.0005353    -0.0014409     2.1796953   -16.5705396  C 
        0.000180000    102.009787      566721.0     3.1524195     0.0005674    -0.0015251     2.2907607   -17.5274173  C 
        0.000190000    107.122285      563801.5     3.1394859     0.0005965    -0.0016122     2.3891923   -18.5724264  C 
        0.000200000    112.495294      562476.5     3.1430095     0.0006286    -0.0016964     2.4959897   -19.5294864  C 
        0.000210000    117.839881      561142.3     3.1465632     0.0006608    -0.0017805     2.6008090   -20.4843204  C 
        0.000220000    122.912939      558695.2     3.1355720     0.0006898    -0.0018677     2.6933218   -21.5298859  C 
        0.000230000    128.195218      557370.5     3.1392381     0.0007220    -0.0019517     2.7939523   -22.4840642  C 
        0.000240000    133.448694      556036.2     3.1429364     0.0007543    -0.0020357     2.8925879   -23.4358937  C 
        0.000250000    138.673063      554692.3     3.1466675     0.0007867    -0.0021196     2.9892147   -24.3853406  C 
        0.000260000    143.867993      553338.4     3.1504319     0.0008191    -0.0022034     3.0838186   -25.3323725  C 
        0.000270000    148.854357      551312.4     3.1417554     0.0008483    -0.0022905     3.1667277   -26.3746228  C 
        0.000280000    153.989296      549961.8     3.1456497     0.0008808    -0.0023742     3.2571827   -27.3198415  C 
        0.000290000    159.094207      548600.7     3.1495798     0.0009134    -0.0024579     3.3455904   -28.2624988  C 
        0.000300000    164.168714      547229.0     3.1535466     0.0009461    -0.0025414     3.4319348   -29.2025583  C 
        0.000310000    169.212441      545846.6     3.1575507     0.0009788    -0.0026249     3.5162001   -30.1399821  C 
        0.000320000    174.225000      544453.1     3.1615927     0.0010117    -0.0027083     3.5983698   -31.0747314  C 
        0.000330000    179.205997      543048.5     3.1656734     0.0010447    -0.0027916     3.6784272   -32.0067665  C 
        0.000340000    184.155921      541635.1     3.1697934     0.0010777    -0.0028748     3.7563609   -32.9359775  C 
        0.000350000    189.072604      540207.4     3.1739536     0.0011109    -0.0029579     3.8321422   -33.8624567  C 
        0.000360000    193.956476      538768.0     3.1781547     0.0011441    -0.0030409     3.9057588   -34.7860960  C 
        0.000370000    198.722222      537087.1     3.1726826     0.0011739    -0.0031274     3.9694645   -35.8111494  C 
        0.000380000    203.543533      535640.9     3.1770523     0.0012073    -0.0032102     4.0388263   -36.7308654  C 
        0.000390000    208.330987      534182.0     3.1814671     0.0012408    -0.0032930     4.1059822   -37.6475374  C 
        0.000400000    213.084092      532710.2     3.1859277     0.0012744    -0.0033756     4.1709124   -38.5611166  C 
        0.000410000    217.802352      531225.2     3.1904352     0.0013081    -0.0034582     4.2335963   -39.4715514  C 
        0.000420000    222.485260      529726.8     3.1949905     0.0013419    -0.0035406     4.2940129   -40.3787893  C 
        0.000430000    227.132293      528214.6     3.1995946     0.0013758    -0.0036229     4.3521408   -41.2827757  C 
        0.000440000    231.742913      526688.4     3.2042487     0.0014099    -0.0037051     4.4079579   -42.1834549  C 
        0.000450000    236.316567      525147.9     3.2089538     0.0014440    -0.0037872     4.4614415   -43.0807690  C 
        0.000460000    240.852686      523592.8     3.2137110     0.0014783    -0.0038692     4.5125685   -43.9746589  C 
        0.000470000    245.350635      522022.6     3.2185215     0.0015127    -0.0039510     4.5613148   -44.8650675  C 
        0.000480000    249.809868      520437.2     3.2233865     0.0015472    -0.0040328     4.6076562   -45.7519265  C 
        0.000490000    254.229785      518836.3     3.2283073     0.0015819    -0.0041144     4.6515675   -46.6351669  C 
        0.000500000    258.609704      517219.4     3.2332856     0.0016166    -0.0041959     4.6930230   -47.5147206  C 
        0.000510000    262.948961      515586.2     3.2383226     0.0016515    -0.0042772     4.7319961   -48.3905171  C 
        0.000520000    267.246870      513936.3     3.2434199     0.0016866    -0.0043584     4.7684592   -49.2624839  C 
        0.000530000    271.502723      512269.3     3.2485788     0.0017217    -0.0044395     4.8023841   -50.1305458  C 
        0.000540000    275.715787      510584.8     3.2538011     0.0017571    -0.0045204     4.8337419   -50.9946248  C 
        0.000550000    279.885307      508882.4     3.2590881     0.0017925    -0.0046013     4.8625025   -51.8546405  C 
        0.000600000    300.048789      500081.3     3.2865566     0.0019719    -0.0050031     4.9662277   -56.0910178  C 
        0.000650000    318.887779      490596.6     3.3223989     0.0021596    -0.0053967     4.9982391   -60.0000000  CY 
        0.000700000    335.705332      479579.0     3.3503250     0.0023452    -0.0057923     4.9971504   -60.0000000  CY 
        0.000750000    349.399809      465866.4     3.3729581     0.0025297    -0.0061890     4.9994384   -60.0000000  CY 
        0.000800000    360.172019      450215.0     3.3896539     0.0027117    -0.0065883     4.9997442   -60.0000000  CY 
        0.000850000    368.426696      433443.2     3.4006588     0.0028906    -0.0069907     4.9990416   -60.0000000  CY 
        0.000900000    374.579604      416199.6     3.4063548     0.0030657    -0.0073968     4.9952242   -60.0000000  CY 
        0.000950000    378.982608      398929.1     3.4072350     0.0032369    -0.0078069     4.9984549   -60.0000000  CY 
        0.001000000    381.951002      381951.0     3.4037392     0.0034037    -0.0082213     4.9994401   -60.0000000  CY 
        0.001050000    383.745549      365472.0     3.3964952     0.0035663    -0.0086399     4.9995083   -60.0000000  CY 
        0.001100000    384.372092      349429.2     3.3758466     0.0037134    -0.0090741     4.9978097   -60.0000000  CY 
 
 
 
     -------------------------------------------------------------------------------- 
        Summary of Results for Nominal (Unfactored) Moment Capacity for Section 
                                       Y Axis, 
     -------------------------------------------------------------------------------- 
 
         Load           Axial Thrust        Nominal Mom. Cap.      Max. Comp. 
          No.               kips                 in-kip              Strain 
         ----         ----------------     ------------------     ------------ 
           1                 0.000                370.74            0.00300000 



     * TABLE K *   REDUCTION FACTORS        

       AVERAGE DIAMETER IS USED TO GET RATIO S/B

       REDUCTION FACTORS FOR CLOSELY-SPACED PILE GROUPS ALONG Y-DIRECTION
       ESTIMATED ASSUMING MOVEMENT IN THE DIRECTION OF Y-FORCE (+)
                                        
            GROUP NO     P-FACTOR     Y-FACTOR        

                1           0.8801       1.0000 
                2           0.8801       1.0000 
                3           0.8801       1.0000 
                4           0.8801       1.0000 
                5           1.0000       1.0000 
                6           0.8640       1.0000 
                7           0.8640       1.0000 
                8           0.8640       1.0000 
                9           0.8640       1.0000 
               10           1.0000       1.0000 
               11           0.8801       1.0000 
               12           0.8801       1.0000 
               13           0.8801       1.0000 
               14           0.8801       1.0000 
               15           1.0000       1.0000 

       REDUCTION FACTORS FOR CLOSELY-SPACED PILE GROUPS ALONG Z-DIRECTION
       ESTIMATED ASSUMING MOVEMENT IN THE DIRECTION OF Z-FORCE (-)
                                        
            GROUP NO     P-FACTOR     Y-FACTOR        

                1           0.7867       1.0000 
                2           0.7791       1.0000 
                3           0.7791       1.0000 
                4           0.7791       1.0000 
                5           0.7867       1.0000 
                6           0.7773       1.0000 
                7           0.7698       1.0000 
                8           0.7698       1.0000 
                9           0.7698       1.0000 
               10           0.7773       1.0000 
               11           0.9881       1.0000 
               12           0.9881       1.0000 
               13           0.9881       1.0000 
               14           0.9881       1.0000 
               15           0.9881       1.0000 
