     =========================================================================

                      GROUP for Windows, Version 2022.12.7   

                       Serial Number : 185078092   

                       Analysis of A Group of Piles 
                    Subjected to Axial and Lateral Loading 

                     (c) Copyright ENSOFT, Inc., 1987-2022   
                           All Rights Reserved               

     =========================================================================


     -------------------------------------------------------------------------
                          Time and Date of Analysis
     -------------------------------------------------------------------------

               Date:  June 03, 2025     Time:  12:29:08




                 *****     COMPUTATION RESULTS     *****



     VA: Holland Road Weir Gate - Pinned                                             




                 *****     LOAD CASES RESULTS      *****



     LOAD CASE :     1
     CASE NAME : Unfactored-Usual                                                                
     LOAD TYPE : Special, Sp                     

       REDUCTION FACTORS FOR CLOSELY-SPACED PILE GROUPS, COMBINED Y AND Z DIRECTIONS
       ESTIMATED USING MOVEMENT IN THE DIRECTION OF PILE CAP DISPLACEMENTS
                                        
            GROUP NO     P-FACTOR     Y-FACTOR        

                1           0.7867       1.0000 
                2           0.7791       1.0000 
                3           0.7791       1.0000 
                4           0.7791       1.0000 
                5           0.7867       1.0000 
                6           0.7773       1.0000 
                7           0.7698       1.0000 
                8           0.7698       1.0000 
                9           0.7698       1.0000 
               10           0.7773       1.0000 
               11           0.9881       1.0000 
               12           0.9881       1.0000 
               13           0.9881       1.0000 
               14           0.9881       1.0000 
               15           0.9881       1.0000 



     * TABLE L *   COMPUTATION ON PILE CAP


     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN *


           VERT. LOAD,KIPS    HOR. LOAD Y,KIPS   HOR. LOAD Z,KIPS
                 382.211            0.00000           -113.318 

          MOMENT X ,KIP-IN    MOMENT Y,KIP-IN    MOMENT Z,KIP-IN
                 0.00000           -7525.50            0.00000 


     * DISPLACEMENT OF GROUPED PILE FOUNDATION AT ORIGIN *


            VERTICAL ,IN      HORIZONTAL Y,IN     HORIZONTAL Z,IN
               0.0205892        9.01542E-15           -0.64413 

          ANGLE ROT. X,RAD    ANGLE ROT. Y,RAD    ANGLE ROT. Z,RAD
            -4.23060E-15       -2.81911E-04       -1.01690E-21 


       THE GLOBAL STRUCTURAL COORDINATE SYSTEM
       ---------------------------------------

       * PILE TOP DISPLACEMENTS *

      PILE GROUP   DISP. X,IN   DISP. Y,IN   DISP. Z,IN   ROT. X,RAD   ROT. Y,RAD   ROT. Z,RAD
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1        7.0575E-03   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          2        7.0575E-03   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          3        7.0575E-03   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          4        7.0575E-03   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          5        7.0575E-03   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          6          0.020589   9.0154E-15      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          7          0.020589   9.0154E-15      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          8          0.020589   9.0154E-15      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          9          0.020589   9.0154E-15      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         10          0.020589   9.0154E-15      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         11          0.034121  -1.9405E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         12          0.034121  -1.9405E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         13          0.034121  -1.9405E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         14          0.034121  -1.9405E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         15          0.034121  -1.9405E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 

       MINIMUM     7.0575E-03  -1.9405E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.          1           11            1            1            1            1
       MAXIMUM       0.034121   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.         11            1            1            1            1            1

       * PILE TOP REACTIONS *

      PILE GROUP   FOR. X,KIP   FOR. Y,KIP   FOR. Z,KIP MOM X,KIP-IN MOM Y,KIP-IN MOM Z,KIP-IN
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1            9.6110   2.9887E-12      -7.2605       0.0000       0.0000       0.0000 
          2            9.6110   2.9706E-12      -7.2112       0.0000       0.0000   3.2211E-24 
          3            9.6110   2.9706E-12      -7.2112       0.0000       0.0000       0.0000 
          4            9.6110   2.9706E-12      -7.2112       0.0000       0.0000       0.0000 
          5            9.6110   2.9887E-12      -7.2605       0.0000       0.0000       0.0000 
          6            25.864   1.2653E-13      -7.1116       0.0000       0.0000       0.0000 
          7            25.864   1.2577E-13      -7.0628       0.0000       0.0000       0.0000 
          8            25.864   1.2577E-13      -7.0628       0.0000       0.0000       0.0000 
          9            25.864   1.2577E-13      -7.0628       0.0000       0.0000       0.0000 
         10            25.864   1.2653E-13      -7.1116       0.0000       0.0000       0.0000 
         11            40.967  -3.1040E-12      -8.3503       0.0000       0.0000       0.0000 
         12            40.967  -3.1040E-12      -8.3503       0.0000       0.0000       0.0000 
         13            40.967  -3.1040E-12      -8.3503       0.0000       0.0000       0.0000 
         14            40.967  -3.1040E-12      -8.3503       0.0000       0.0000       0.0000 
         15            40.967  -3.1040E-12      -8.3503       0.0000       0.0000       0.0000 

       MINIMUM         9.6110  -3.1040E-12      -8.3503       0.0000       0.0000       0.0000 
       Pile N.          1           11           11            1            1            1
       MAXIMUM         40.967   2.9887E-12      -7.0628       0.0000       0.0000   3.2211E-24 
       Pile N.         11            1            7            1            1            2


       THE PILE COORDINATE SYSTEM (LOCAL AXES)
       ---------------------------------------

       * PILE TOP DISPLACEMENTS *

      PILE GROUP   DISP. x,IN   DISP. y,IN   DISP. z,IN   ROT. x,RAD   ROT. y,RAD   ROT. z,RAD
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1        7.0575E-03   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          2        7.0575E-03   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          3        7.0575E-03   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          4        7.0575E-03   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          5        7.0575E-03   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          6          0.020589   9.0142E-15      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          7          0.020589   9.0142E-15      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          8          0.020589   9.0142E-15      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
          9          0.020589   9.0142E-15      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         10          0.020589   9.0142E-15      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         11          0.034121  -1.9406E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         12          0.034121  -1.9406E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         13          0.034121  -1.9406E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         14          0.034121  -1.9406E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
         15          0.034121  -1.9406E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 

       MINIMUM     7.0575E-03  -1.9406E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.          1           11            1            1            1            1
       MAXIMUM       0.034121   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.         11            1            1            1            1            1

       * PILE TOP REACTIONS *

      PILE GROUP   AXIAL,KIP    LAT. y,KIP   LAT. z,KIP MOM x,KIP-IN MOM y,KIP-IN MOM z,KIP-IN
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1            9.6110   2.9881E-12      -7.2605       0.0000       0.0000       0.0000 
          2            9.6110   2.9700E-12      -7.2112       0.0000       0.0000   3.2211E-24 
          3            9.6110   2.9700E-12      -7.2112       0.0000       0.0000       0.0000 
          4            9.6110   2.9700E-12      -7.2112       0.0000       0.0000       0.0000 
          5            9.6110   2.9881E-12      -7.2605       0.0000       0.0000       0.0000 
          6            25.864   1.2495E-13      -7.1116       0.0000       0.0000       0.0000 
          7            25.864   1.2418E-13      -7.0628       0.0000       0.0000       0.0000 
          8            25.864   1.2418E-13      -7.0628       0.0000       0.0000       0.0000 
          9            25.864   1.2418E-13      -7.0628       0.0000       0.0000       0.0000 
         10            25.864   1.2495E-13      -7.1116       0.0000       0.0000       0.0000 
         11            40.967  -3.1065E-12      -8.3503       0.0000       0.0000       0.0000 
         12            40.967  -3.1065E-12      -8.3503       0.0000       0.0000       0.0000 
         13            40.967  -3.1065E-12      -8.3503       0.0000       0.0000       0.0000 
         14            40.967  -3.1065E-12      -8.3503       0.0000       0.0000       0.0000 
         15            40.967  -3.1065E-12      -8.3503       0.0000       0.0000       0.0000 

       MINIMUM         9.6110  -3.1065E-12      -8.3503       0.0000       0.0000       0.0000 
       Pile N.          1           11           11            1            1            1
       MAXIMUM         40.967   2.9881E-12      -7.0628       0.0000       0.0000   3.2211E-24 
       Pile N.         11            1            7            1            1            2

      PILE GROUP   STRESS,KIP/IN**2
      **********  ****************
          1          0.075276 
          2          0.075276 
          3          0.075276 
          4          0.075276 
          5          0.075276 
          6            0.2026 
          7            0.2026 
          8            0.2026 
          9            0.2026 
         10            0.2026 
         11            0.3209 
         12            0.3209 
         13            0.3209 
         14            0.3209 
         15            0.3209 

       MINIMUM       0.075276 
       Pile N.          1
       MAXIMUM         0.3209 
       Pile N.         11

       * EFFECTS FOR LATERALLY LOADED PILE *   

       * MINIMUM VALUES AND LOCATIONS *
 
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL    FLEX. RIG.  FLEX. RIG.  
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS       z-DIR       y-DIR    
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2   KIP-IN**2   KIP-IN**2  
    ******  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  
        1  -8.9269E-15     -0.6441 -7.5410E-12     -369.81 -2.0451E-12     -7.2605 -2.6949E-14     -0.1655    0.075276  4.2395E+06  9.0531E+05 
     x(FT)      14.400      0.0000      20.700      6.3000      11.700      0.0000      15.300      7.2000      0.0000      10.800      10.800 
        2  -8.9186E-15     -0.6441 -7.5047E-12     -367.71 -2.0322E-12     -7.2112 -2.6724E-14     -0.1643    0.075276  4.2395E+06  9.0531E+05 
     x(FT)      14.400      0.0000      20.700      6.3000      11.700      0.0000      15.300      7.2000      0.0000      10.800      10.800 
        3  -8.9186E-15     -0.6441 -7.5047E-12     -367.71 -2.0322E-12     -7.2112 -2.6724E-14     -0.1643    0.075276  4.2395E+06  9.0531E+05 
     x(FT)      14.400      0.0000      20.700      6.3000      11.700      0.0000      15.300      7.2000      0.0000      10.800      10.800 
        4  -8.9186E-15     -0.6441 -7.5047E-12     -367.71 -2.0322E-12     -7.2112 -2.6724E-14     -0.1643    0.075276  4.2395E+06  9.0531E+05 
     x(FT)      14.400      0.0000      20.700      6.3000      11.700      0.0000      15.300      7.2000      0.0000      10.800      10.800 
        5  -8.9269E-15     -0.6441 -7.5410E-12     -369.81 -2.0451E-12     -7.2605 -2.6949E-14     -0.1655    0.075276  4.2395E+06  9.0531E+05 
     x(FT)      14.400      0.0000      20.700      6.3000      11.700      0.0000      15.300      7.2000      0.0000      10.800      10.800 
        6  -3.8229E-16     -0.6441 -3.2154E-13     -367.73 -8.6804E-14     -7.1116 -1.1415E-15     -0.1637      0.2026  4.2395E+06  9.0398E+05 
     x(FT)      14.400      0.0000      20.700      6.3000      11.700      0.0000      15.300      7.2000      0.0000      10.800      10.800 
        7  -3.8194E-16     -0.6441 -3.1996E-13     -365.65 -8.6259E-14     -7.0628 -1.1320E-15     -0.1626      0.2026  4.2395E+06  9.0398E+05 
     x(FT)      14.400      0.0000      20.700      6.3000      11.700      0.0000      15.300      7.2000      0.0000      10.800      10.800 
        8  -3.8194E-16     -0.6441 -3.1996E-13     -365.65 -8.6259E-14     -7.0628 -1.1320E-15     -0.1626      0.2026  4.2395E+06  9.0398E+05 
     x(FT)      14.400      0.0000      20.700      6.3000      11.700      0.0000      15.300      7.2000      0.0000      10.800      10.800 
        9  -3.8194E-16     -0.6441 -3.1996E-13     -365.65 -8.6259E-14     -7.0628 -1.1320E-15     -0.1626      0.2026  4.2395E+06  9.0398E+05 
     x(FT)      14.400      0.0000      20.700      6.3000      11.700      0.0000      15.300      7.2000      0.0000      10.800      10.800 
       10  -3.8229E-16     -0.6441 -3.2154E-13     -367.73 -8.6804E-14     -7.1116 -1.1415E-15     -0.1637      0.2026  4.2395E+06  9.0398E+05 
     x(FT)      14.400      0.0000      20.700      6.3000      11.700      0.0000      15.300      7.2000      0.0000      10.800      10.800 
       11  -1.9406E-13     -0.6441 -1.7454E-10     -423.46 -3.1065E-12     -8.3503 -6.5983E-14     -0.1942      0.3209  4.2395E+06  9.0274E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
       12  -1.9406E-13     -0.6441 -1.7454E-10     -423.46 -3.1065E-12     -8.3503 -6.5983E-14     -0.1942      0.3209  4.2395E+06  9.0274E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
       13  -1.9406E-13     -0.6441 -1.7454E-10     -423.46 -3.1065E-12     -8.3503 -6.5983E-14     -0.1942      0.3209  4.2395E+06  9.0274E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
       14  -1.9406E-13     -0.6441 -1.7454E-10     -423.46 -3.1065E-12     -8.3503 -6.5983E-14     -0.1942      0.3209  4.2395E+06  9.0274E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
       15  -1.9406E-13     -0.6441 -1.7454E-10     -423.46 -3.1065E-12     -8.3503 -6.5983E-14     -0.1942      0.3209  4.2395E+06  9.0274E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 

      Min. -1.9406E-13     -0.6441 -1.7454E-10     -423.46 -3.1065E-12     -8.3503 -6.5983E-14     -0.1942    0.075276  4.2395E+06  9.0274E+05 
   Pile N.      11           1          11          11          11          11          11          11           1           1          11       

       * MAXIMUM VALUES AND LOCATIONS *
 
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL    FLEX. RIG.  FLEX. RIG.  
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS       z-DIR       y-DIR    
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2   KIP-IN**2   KIP-IN**2  
    ******  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  
        1   2.1208E-13    0.034110  1.7071E-10      28.631  2.9881E-12      5.5237  6.3109E-14    0.087409    0.090551  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      18.000      0.0000      10.800      8.1000      12.600      10.800      0.0000      0.0000 
        2   2.1208E-13    0.034061  1.6992E-10      28.429  2.9700E-12      5.4854  6.2735E-14    0.086442    0.090551  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      18.000      0.0000      10.800      8.1000      12.600      10.800      0.0000      0.0000 
        3   2.1208E-13    0.034061  1.6992E-10      28.429  2.9700E-12      5.4854  6.2735E-14    0.086442    0.090551  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      18.000      0.0000      10.800      8.1000      12.600      10.800      0.0000      0.0000 
        4   2.1208E-13    0.034061  1.6992E-10      28.429  2.9700E-12      5.4854  6.2735E-14    0.086442    0.090551  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      18.000      0.0000      10.800      8.1000      12.600      10.800      0.0000      0.0000 
        5   2.1208E-13    0.034110  1.7071E-10      28.631  2.9881E-12      5.5237  6.3109E-14    0.087409    0.090551  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      18.000      0.0000      10.800      8.1000      12.600      10.800      0.0000      0.0000 
        6   9.0142E-15    0.034460  7.2270E-12      28.796  1.2494E-13      5.5219  2.6588E-15    0.087252      0.2437  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      18.000      0.0000      10.800      8.1000      12.600      10.800      0.0000      0.0000 
        7   9.0142E-15    0.034413  7.1935E-12      28.593  1.2418E-13      5.4840  2.6430E-15    0.086293      0.2437  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      18.000      0.0000      10.800      8.1000      12.600      10.800      0.0000      0.0000 
        8   9.0142E-15    0.034413  7.1935E-12      28.593  1.2418E-13      5.4840  2.6430E-15    0.086293      0.2437  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      18.000      0.0000      10.800      8.1000      12.600      10.800      0.0000      0.0000 
        9   9.0142E-15    0.034413  7.1935E-12      28.593  1.2418E-13      5.4840  2.6430E-15    0.086293      0.2437  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      18.000      0.0000      10.800      8.1000      12.600      10.800      0.0000      0.0000 
       10   9.0142E-15    0.034460  7.2270E-12      28.796  1.2494E-13      5.5219  2.6588E-15    0.087252      0.2437  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      18.000      0.0000      10.800      8.1000      12.600      10.800      0.0000      0.0000 
       11   8.3205E-15    0.035443  7.6887E-12      33.960  2.1808E-12      6.6635  3.0331E-14      0.1141      0.3860  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      19.800      17.100      11.700      9.9000      14.400      12.600      10.800      0.0000      0.0000 
       12   8.3205E-15    0.035443  7.6887E-12      33.960  2.1808E-12      6.6635  3.0331E-14      0.1141      0.3860  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      19.800      17.100      11.700      9.9000      14.400      12.600      10.800      0.0000      0.0000 
       13   8.3205E-15    0.035443  7.6887E-12      33.960  2.1808E-12      6.6635  3.0331E-14      0.1141      0.3860  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      19.800      17.100      11.700      9.9000      14.400      12.600      10.800      0.0000      0.0000 
       14   8.3205E-15    0.035443  7.6887E-12      33.960  2.1808E-12      6.6635  3.0331E-14      0.1141      0.3860  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      19.800      17.100      11.700      9.9000      14.400      12.600      10.800      0.0000      0.0000 
       15   8.3205E-15    0.035443  7.6887E-12      33.960  2.1808E-12      6.6635  3.0331E-14      0.1141      0.3860  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      19.800      17.100      11.700      9.9000      14.400      12.600      10.800      0.0000      0.0000 

      Max.  2.1208E-13    0.035443  1.7071E-10      33.960  2.9881E-12      6.6635  6.3109E-14      0.1141      0.3860  1.4883E+07  1.4883E+07 
   Pile N.       1          11           1          11           1          11           1          11          11           1           1       



     LOAD CASE :     2
     CASE NAME : Unfactored-Unusual                                                              
     LOAD TYPE : Special, Sp                     

       REDUCTION FACTORS FOR CLOSELY-SPACED PILE GROUPS, COMBINED Y AND Z DIRECTIONS
       ESTIMATED USING MOVEMENT IN THE DIRECTION OF PILE CAP DISPLACEMENTS
                                        
            GROUP NO     P-FACTOR     Y-FACTOR        

                1           0.7867       1.0000 
                2           0.7791       1.0000 
                3           0.7791       1.0000 
                4           0.7791       1.0000 
                5           0.7867       1.0000 
                6           0.7773       1.0000 
                7           0.7698       1.0000 
                8           0.7698       1.0000 
                9           0.7698       1.0000 
               10           0.7773       1.0000 
               11           0.9881       1.0000 
               12           0.9881       1.0000 
               13           0.9881       1.0000 
               14           0.9881       1.0000 
               15           0.9881       1.0000 



     * TABLE L *   COMPUTATION ON PILE CAP


     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN *


           VERT. LOAD,KIPS    HOR. LOAD Y,KIPS   HOR. LOAD Z,KIPS
                 346.871            0.00000           -114.173 

          MOMENT X ,KIP-IN    MOMENT Y,KIP-IN    MOMENT Z,KIP-IN
                 0.00000           -5866.31            0.00000 


     * DISPLACEMENT OF GROUPED PILE FOUNDATION AT ORIGIN *


            VERTICAL ,IN      HORIZONTAL Y,IN     HORIZONTAL Z,IN
               0.0184170       -2.44452E-14           -0.65093 

          ANGLE ROT. X,RAD    ANGLE ROT. Y,RAD    ANGLE ROT. Z,RAD
             1.10173E-14       -2.19307E-04       -2.86990E-21 


       THE GLOBAL STRUCTURAL COORDINATE SYSTEM
       ---------------------------------------

       * PILE TOP DISPLACEMENTS *

      PILE GROUP   DISP. X,IN   DISP. Y,IN   DISP. Z,IN   ROT. X,RAD   ROT. Y,RAD   ROT. Z,RAD
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1        7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          2        7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          3        7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          4        7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          5        7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          6          0.018417  -2.4445E-14      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          7          0.018417  -2.4445E-14      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          8          0.018417  -2.4445E-14      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          9          0.018417  -2.4445E-14      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         10          0.018417  -2.4445E-14      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         11          0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         12          0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         13          0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         14          0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         15          0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 

       MINIMUM     7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.          1            1            1            1            1            1
       MAXIMUM       0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.         11           11            1            1            1            1

       * PILE TOP REACTIONS *

      PILE GROUP   FOR. X,KIP   FOR. Y,KIP   FOR. Z,KIP MOM X,KIP-IN MOM Y,KIP-IN MOM Z,KIP-IN
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1            10.746  -7.7688E-12      -7.2966       0.0000       0.0000       0.0000 
          2            10.746  -7.7217E-12      -7.2469       0.0000       0.0000       0.0000 
          3            10.746  -7.7217E-12      -7.2469       0.0000       0.0000       0.0000 
          4            10.746  -7.7217E-12      -7.2469       0.0000       0.0000       0.0000 
          5            10.746  -7.7688E-12      -7.2966       0.0000       0.0000       0.0000 
          6            23.440  -3.3694E-13      -7.1658       0.0000       0.0000       0.0000 
          7            23.440  -3.3488E-13      -7.1166       0.0000       0.0000       0.0000 
          8            23.440  -3.3488E-13      -7.1166       0.0000       0.0000       0.0000 
          9            23.440  -3.3488E-13      -7.1166       0.0000       0.0000       0.0000 
         10            23.440  -3.3694E-13      -7.1658       0.0000       0.0000       0.0000 
         11            35.189   8.0765E-12      -8.4315       0.0000       0.0000   6.4423E-24 
         12            35.189   8.0765E-12      -8.4315       0.0000       0.0000       0.0000 
         13            35.189   8.0765E-12      -8.4315       0.0000       0.0000       0.0000 
         14            35.189   8.0765E-12      -8.4315       0.0000       0.0000       0.0000 
         15            35.189   8.0765E-12      -8.4315       0.0000       0.0000   6.4423E-24 

       MINIMUM         10.746  -7.7688E-12      -8.4315       0.0000       0.0000       0.0000 
       Pile N.          1            1           11            1            1            1
       MAXIMUM         35.189   8.0765E-12      -7.1166       0.0000       0.0000   6.4423E-24 
       Pile N.         11           11            7            1            1           11


       THE PILE COORDINATE SYSTEM (LOCAL AXES)
       ---------------------------------------

       * PILE TOP DISPLACEMENTS *

      PILE GROUP   DISP. x,IN   DISP. y,IN   DISP. z,IN   ROT. x,RAD   ROT. y,RAD   ROT. z,RAD
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1        7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          2        7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          3        7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          4        7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          5        7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          6          0.018417  -2.4446E-14      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          7          0.018417  -2.4446E-14      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          8          0.018417  -2.4446E-14      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
          9          0.018417  -2.4446E-14      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         10          0.018417  -2.4446E-14      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         11          0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         12          0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         13          0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         14          0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
         15          0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 

       MINIMUM     7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.          1            1            1            1            1            1
       MAXIMUM       0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.         11           11            1            1            1            1

       * PILE TOP REACTIONS *

      PILE GROUP   AXIAL,KIP    LAT. y,KIP   LAT. z,KIP MOM x,KIP-IN MOM y,KIP-IN MOM z,KIP-IN
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1            10.746  -7.7694E-12      -7.2966       0.0000       0.0000       0.0000 
          2            10.746  -7.7224E-12      -7.2469       0.0000       0.0000       0.0000 
          3            10.746  -7.7224E-12      -7.2469       0.0000       0.0000       0.0000 
          4            10.746  -7.7224E-12      -7.2469       0.0000       0.0000       0.0000 
          5            10.746  -7.7694E-12      -7.2966       0.0000       0.0000       0.0000 
          6            23.440  -3.3838E-13      -7.1658       0.0000       0.0000       0.0000 
          7            23.440  -3.3632E-13      -7.1166       0.0000       0.0000       0.0000 
          8            23.440  -3.3632E-13      -7.1166       0.0000       0.0000       0.0000 
          9            23.440  -3.3632E-13      -7.1166       0.0000       0.0000       0.0000 
         10            23.440  -3.3838E-13      -7.1658       0.0000       0.0000       0.0000 
         11            35.189   8.0744E-12      -8.4315       0.0000       0.0000   6.4423E-24 
         12            35.189   8.0744E-12      -8.4315       0.0000       0.0000       0.0000 
         13            35.189   8.0744E-12      -8.4315       0.0000       0.0000       0.0000 
         14            35.189   8.0744E-12      -8.4315       0.0000       0.0000       0.0000 
         15            35.189   8.0744E-12      -8.4315       0.0000       0.0000   6.4423E-24 

       MINIMUM         10.746  -7.7694E-12      -8.4315       0.0000       0.0000       0.0000 
       Pile N.          1            1           11            1            1            1
       MAXIMUM         35.189   8.0744E-12      -7.1166       0.0000       0.0000   6.4423E-24 
       Pile N.         11           11            7            1            1           11

      PILE GROUP   STRESS,KIP/IN**2
      **********  ****************
          1          0.084165 
          2          0.084165 
          3          0.084165 
          4          0.084165 
          5          0.084165 
          6            0.1836 
          7            0.1836 
          8            0.1836 
          9            0.1836 
         10            0.1836 
         11            0.2756 
         12            0.2756 
         13            0.2756 
         14            0.2756 
         15            0.2756 

       MINIMUM       0.084165 
       Pile N.          1
       MAXIMUM         0.2756 
       Pile N.         11

       * EFFECTS FOR LATERALLY LOADED PILE *   

       * MINIMUM VALUES AND LOCATIONS *
 
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL    FLEX. RIG.  FLEX. RIG.  
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS       z-DIR       y-DIR    
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2   KIP-IN**2   KIP-IN**2  
    ******  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  
        1  -5.5328E-13     -0.6509 -4.4470E-10     -372.13 -7.7694E-12     -7.2966 -1.6416E-13     -0.1666    0.084165  4.2395E+06  8.9575E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
        2  -5.5328E-13     -0.6509 -4.4264E-10     -370.02 -7.7224E-12     -7.2469 -1.6319E-13     -0.1654    0.084165  4.2395E+06  8.9575E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
        3  -5.5328E-13     -0.6509 -4.4264E-10     -370.02 -7.7224E-12     -7.2469 -1.6319E-13     -0.1654    0.084165  4.2395E+06  8.9575E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
        4  -5.5328E-13     -0.6509 -4.4264E-10     -370.02 -7.7224E-12     -7.2469 -1.6319E-13     -0.1654    0.084165  4.2395E+06  8.9575E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
        5  -5.5328E-13     -0.6509 -4.4470E-10     -372.13 -7.7694E-12     -7.2966 -1.6416E-13     -0.1666    0.084165  4.2395E+06  8.9575E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
        6  -2.4446E-14     -0.6509 -1.9564E-11     -369.92 -3.3838E-13     -7.1658 -7.1921E-15     -0.1649      0.1836  4.2395E+06  8.9472E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
        7  -2.4446E-14     -0.6509 -1.9473E-11     -367.83 -3.3632E-13     -7.1166 -7.1492E-15     -0.1637      0.1836  4.2395E+06  8.9472E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
        8  -2.4446E-14     -0.6509 -1.9473E-11     -367.83 -3.3632E-13     -7.1166 -7.1492E-15     -0.1637      0.1836  4.2395E+06  8.9472E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
        9  -2.4446E-14     -0.6509 -1.9473E-11     -367.83 -3.3632E-13     -7.1166 -7.1492E-15     -0.1637      0.1836  4.2395E+06  8.9472E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
       10  -2.4446E-14     -0.6509 -1.9564E-11     -369.92 -3.3838E-13     -7.1658 -7.1921E-15     -0.1649      0.1836  4.2395E+06  8.9472E+05 
     x(FT)      0.0000      0.0000      7.2000      6.3000      0.0000      0.0000      8.1000      7.2000      0.0000      10.800      10.800 
       11  -2.1543E-14     -0.6509 -1.9891E-11     -425.97 -5.6512E-12     -8.4315 -7.8530E-14     -0.1957      0.2756  4.2395E+06  8.9377E+05 
     x(FT)      14.400      0.0000      19.800      6.3000      11.700      0.0000      14.400      7.2000      0.0000      10.800      10.800 
       12  -2.1543E-14     -0.6509 -1.9891E-11     -425.97 -5.6512E-12     -8.4315 -7.8530E-14     -0.1957      0.2756  4.2395E+06  8.9377E+05 
     x(FT)      14.400      0.0000      19.800      6.3000      11.700      0.0000      14.400      7.2000      0.0000      10.800      10.800 
       13  -2.1543E-14     -0.6509 -1.9891E-11     -425.97 -5.6512E-12     -8.4315 -7.8530E-14     -0.1957      0.2756  4.2395E+06  8.9377E+05 
     x(FT)      14.400      0.0000      19.800      6.3000      11.700      0.0000      14.400      7.2000      0.0000      10.800      10.800 
       14  -2.1543E-14     -0.6509 -1.9891E-11     -425.97 -5.6512E-12     -8.4315 -7.8530E-14     -0.1957      0.2756  4.2395E+06  8.9377E+05 
     x(FT)      14.400      0.0000      19.800      6.3000      11.700      0.0000      14.400      7.2000      0.0000      10.800      10.800 
       15  -2.1543E-14     -0.6509 -1.9891E-11     -425.97 -5.6512E-12     -8.4315 -7.8530E-14     -0.1957      0.2756  4.2395E+06  8.9377E+05 
     x(FT)      14.400      0.0000      19.800      6.3000      11.700      0.0000      14.400      7.2000      0.0000      10.800      10.800 

      Min. -5.5328E-13     -0.6509 -4.4470E-10     -425.97 -7.7694E-12     -8.4315 -1.6416E-13     -0.1957    0.084165  4.2395E+06  8.9377E+05 
   Pile N.       1           1           1          11           1          11           1          11           1           1          11       

       * MAXIMUM VALUES AND LOCATIONS *
 
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL    FLEX. RIG.  FLEX. RIG.  
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS       z-DIR       y-DIR    
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2   KIP-IN**2   KIP-IN**2  
    ******  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  
        1   2.3261E-14    0.034528  1.9655E-11      29.043  5.3306E-12      5.5727  7.0251E-14    0.088480      0.1012  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      20.700      18.000      11.700      10.800      15.300      12.600      10.800      0.0000      0.0000 
        2   2.3239E-14    0.034480  1.9560E-11      28.841  5.2970E-12      5.5341  6.9665E-14    0.087505      0.1012  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      20.700      18.000      11.700      10.800      15.300      12.600      10.800      0.0000      0.0000 
        3   2.3239E-14    0.034480  1.9560E-11      28.841  5.2970E-12      5.5341  6.9665E-14    0.087505      0.1012  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      20.700      18.000      11.700      10.800      15.300      12.600      10.800      0.0000      0.0000 
        4   2.3239E-14    0.034480  1.9560E-11      28.841  5.2970E-12      5.5341  6.9665E-14    0.087505      0.1012  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      20.700      18.000      11.700      10.800      15.300      12.600      10.800      0.0000      0.0000 
        5   2.3261E-14    0.034528  1.9655E-11      29.043  5.3306E-12      5.5727  7.0251E-14    0.088480      0.1012  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      20.700      18.000      11.700      10.800      15.300      12.600      10.800      0.0000      0.0000 
        6   1.0336E-15    0.034793  8.6945E-13      29.121  2.3488E-13      5.5610  3.0888E-15    0.088095      0.2208  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      20.700      18.000      11.700      10.800      15.300      12.600      10.800      0.0000      0.0000 
        7   1.0326E-15    0.034746  8.6515E-13      28.918  2.3340E-13      5.5227  3.0630E-15    0.087127      0.2208  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      20.700      18.000      11.700      10.800      15.300      12.600      10.800      0.0000      0.0000 
        8   1.0326E-15    0.034746  8.6515E-13      28.918  2.3340E-13      5.5227  3.0630E-15    0.087127      0.2208  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      20.700      18.000      11.700      10.800      15.300      12.600      10.800      0.0000      0.0000 
        9   1.0326E-15    0.034746  8.6515E-13      28.918  2.3340E-13      5.5227  3.0630E-15    0.087127      0.2208  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      20.700      18.000      11.700      10.800      15.300      12.600      10.800      0.0000      0.0000 
       10   1.0336E-15    0.034793  8.6945E-13      29.121  2.3488E-13      5.5610  3.0888E-15    0.088095      0.2208  1.4883E+07  1.4883E+07 
     x(FT)      14.400      12.600      20.700      18.000      11.700      10.800      15.300      12.600      10.800      0.0000      0.0000 
       11   5.0438E-13    0.035710  4.5271E-10      34.273  8.0744E-12      6.7005  1.7114E-13      0.1149      0.3315  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      17.100      0.0000      9.9000      8.1000      12.600      10.800      0.0000      0.0000 
       12   5.0438E-13    0.035710  4.5271E-10      34.273  8.0744E-12      6.7005  1.7114E-13      0.1149      0.3315  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      17.100      0.0000      9.9000      8.1000      12.600      10.800      0.0000      0.0000 
       13   5.0438E-13    0.035710  4.5271E-10      34.273  8.0744E-12      6.7005  1.7114E-13      0.1149      0.3315  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      17.100      0.0000      9.9000      8.1000      12.600      10.800      0.0000      0.0000 
       14   5.0438E-13    0.035710  4.5271E-10      34.273  8.0744E-12      6.7005  1.7114E-13      0.1149      0.3315  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      17.100      0.0000      9.9000      8.1000      12.600      10.800      0.0000      0.0000 
       15   5.0438E-13    0.035710  4.5271E-10      34.273  8.0744E-12      6.7005  1.7114E-13      0.1149      0.3315  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      12.600      7.2000      17.100      0.0000      9.9000      8.1000      12.600      10.800      0.0000      0.0000 

      Max.  5.0438E-13    0.035710  4.5271E-10      34.273  8.0744E-12      6.7005  1.7114E-13      0.1149      0.3315  1.4883E+07  1.4883E+07 
   Pile N.      11          11          11          11          11          11          11          11          11           1           1       




                 *****     SUMMARY FOR LOAD CASES AND COMBINATIONS      *****
  
  
                 *****     LOAD CASES RESULTS      ***** 
  
     LOAD CASE :     1 
  
     * TABLE L *   COMPUTATION ON PILE CAP 
  
     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN * 
           LOAD X,KIP     LOAD Y,KIP     LOAD Z,KIP    MOM X,KIP-IN   MOM Y,KIP-IN   MOM Z,KIP-IN 
               382.211        0.00000       -113.318        0.00000       -7525.50        0.00000 
  
     * DISPLACEMENT OF GROUPED PILE FOUNDATION AT ORIGIN * 
            DISP X,IN      DISP Y,IN      DISP Z,IN      ROT X,RAD      ROT Y,RAD      ROT Z,RAD 
             0.0205892    9.01542E-15       -0.64413   -4.23060E-15   -2.81911E-04   -1.01690E-21 
  
       * PILE TOP DISPLACEMENTS, GLOBAL * 
                   DISP. X,IN   DISP. Y,IN   DISP. Z,IN   ROT. X,RAD   ROT. Y,RAD   ROT. Z,RAD 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM     7.0575E-03  -1.9405E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.          1           11            1            1            1            1 
       MAXIMUM       0.034121   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.         11            1            1            1            1            1 
  
       * PILE TOP REACTIONS, GLOBAL * 
                   FOR. X,KIP   FOR. Y,KIP   FOR. Z,KIP MOM X,KIP-IN MOM Y,KIP-IN MOM Z,KIP-IN 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM         9.6110  -3.1040E-12      -8.3503       0.0000       0.0000       0.0000 
       Pile N.          1           11           11            1            1            1 
       MAXIMUM         40.967   2.9887E-12      -7.0628       0.0000       0.0000   3.2211E-24 
       Pile N.         11            1            7            1            1            2 
  
       * PILE TOP DISPLACEMENTS, LOCAL * 
                   DISP. x,IN   DISP. y,IN   DISP. z,IN   ROT. x,RAD   ROT. y,RAD   ROT. z,RAD 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM     7.0575E-03  -1.9406E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.          1           11            1            1            1            1 
       MAXIMUM       0.034121   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.         11            1            1            1            1            1 
  
       * PILE TOP REACTIONS, LOCAL * 
                   AXIAL,KIP    LAT. y,KIP   LAT. z,KIP MOM x,KIP-IN MOM y,KIP-IN MOM z,KIP-IN 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM         9.6110  -3.1065E-12      -8.3503       0.0000       0.0000       0.0000 
       Pile N.          1           11           11            1            1            1 
       MAXIMUM         40.967   2.9881E-12      -7.0628       0.0000       0.0000   3.2211E-24 
       Pile N.         11            1            7            1            1            2 
  
       * EFFECTS FOR LATERALLY LOADED PILE * 
  
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL 
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS 
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2 
    ******  **********  **********  **********  **********  **********  **********  **********  **********  ********** 
      Min. -1.9406E-13     -0.6441 -1.7454E-10     -423.46 -3.1065E-12     -8.3503 -6.5983E-14     -0.1942    0.075276 
   Pile N.      11           1          11          11          11          11          11          11           1 
      Max.  2.1208E-13    0.035443  1.7071E-10      33.960  2.9881E-12      6.6635  6.3109E-14      0.1141      0.3860 
   Pile N.       1          11           1          11           1          11           1          11          11 
  
     LOAD CASE :     2 
  
     * TABLE L *   COMPUTATION ON PILE CAP 
  
     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN * 
           LOAD X,KIP     LOAD Y,KIP     LOAD Z,KIP    MOM X,KIP-IN   MOM Y,KIP-IN   MOM Z,KIP-IN 
               346.871        0.00000       -114.173        0.00000       -5866.31        0.00000 
  
     * DISPLACEMENT OF GROUPED PILE FOUNDATION AT ORIGIN * 
            DISP X,IN      DISP Y,IN      DISP Z,IN      ROT X,RAD      ROT Y,RAD      ROT Z,RAD 
             0.0184170   -2.44452E-14       -0.65093    1.10173E-14   -2.19307E-04   -2.86990E-21 
  
       * PILE TOP DISPLACEMENTS, GLOBAL * 
                   DISP. X,IN   DISP. Y,IN   DISP. Z,IN   ROT. X,RAD   ROT. Y,RAD   ROT. Z,RAD 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM     7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.          1            1            1            1            1            1 
       MAXIMUM       0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.         11           11            1            1            1            1 
  
       * PILE TOP REACTIONS, GLOBAL * 
                   FOR. X,KIP   FOR. Y,KIP   FOR. Z,KIP MOM X,KIP-IN MOM Y,KIP-IN MOM Z,KIP-IN 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM         10.746  -7.7688E-12      -8.4315       0.0000       0.0000       0.0000 
       Pile N.          1            1           11            1            1            1 
       MAXIMUM         35.189   8.0765E-12      -7.1166       0.0000       0.0000   6.4423E-24 
       Pile N.         11           11            7            1            1           11 
  
       * PILE TOP DISPLACEMENTS, LOCAL * 
                   DISP. x,IN   DISP. y,IN   DISP. z,IN   ROT. x,RAD   ROT. y,RAD   ROT. z,RAD 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM     7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.          1            1            1            1            1            1 
       MAXIMUM       0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.         11           11            1            1            1            1 
  
       * PILE TOP REACTIONS, LOCAL * 
                   AXIAL,KIP    LAT. y,KIP   LAT. z,KIP MOM x,KIP-IN MOM y,KIP-IN MOM z,KIP-IN 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM         10.746  -7.7694E-12      -8.4315       0.0000       0.0000       0.0000 
       Pile N.          1            1           11            1            1            1 
       MAXIMUM         35.189   8.0744E-12      -7.1166       0.0000       0.0000   6.4423E-24 
       Pile N.         11           11            7            1            1           11 
  
       * EFFECTS FOR LATERALLY LOADED PILE * 
  
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL 
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS 
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2 
    ******  **********  **********  **********  **********  **********  **********  **********  **********  ********** 
      Min. -5.5328E-13     -0.6509 -4.4470E-10     -425.97 -7.7694E-12     -8.4315 -1.6416E-13     -0.1957    0.084165 
   Pile N.       1           1           1          11           1          11           1          11           1 
      Max.  5.0438E-13    0.035710  4.5271E-10      34.273  8.0744E-12      6.7005  1.7114E-13      0.1149      0.3315 
   Pile N.      11          11          11          11          11          11          11          11          11 
