

                 *****     LOAD CASES RESULTS      *****

     LOAD CASE :     1

     * TABLE L *   COMPUTATION ON PILE CAP

     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN *
           LOAD X,KIP     LOAD Y,KIP     LOAD Z,KIP    MOM X,KIP-IN   MOM Y,KIP-IN   MOM Z,KIP-IN
               382.211        0.00000       -113.318        0.00000       -7525.50        0.00000 

     * DISPLACEMENT OF GROUPED PILE FOUNDATION AT ORIGIN *
            DISP X,IN      DISP Y,IN      DISP Z,IN      ROT X,RAD      ROT Y,RAD      ROT Z,RAD
             0.0205892    9.01542E-15       -0.64413   -4.23060E-15   -2.81911E-04   -1.01690E-21 

       * PILE TOP DISPLACEMENTS, GLOBAL *
                   DISP. X,IN   DISP. Y,IN   DISP. Z,IN   ROT. X,RAD   ROT. Y,RAD   ROT. Z,RAD
                  ***********  ***********  ***********  ***********  ***********  ***********
       MINIMUM     7.0575E-03  -1.9405E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.          1           11            1            1            1            1
       MAXIMUM       0.034121   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.         11            1            1            1            1            1

       * PILE TOP REACTIONS, GLOBAL *
                   FOR. X,KIP   FOR. Y,KIP   FOR. Z,KIP MOM X,KIP-IN MOM Y,KIP-IN MOM Z,KIP-IN
                  ***********  ***********  ***********  ***********  ***********  ***********
       MINIMUM         9.6110  -3.1040E-12      -8.3503       0.0000       0.0000       0.0000 
       Pile N.          1           11           11            1            1            1
       MAXIMUM         40.967   2.9887E-12      -7.0628       0.0000       0.0000   3.2211E-24 
       Pile N.         11            1            7            1            1            2

       * PILE TOP DISPLACEMENTS, LOCAL *
                   DISP. x,IN   DISP. y,IN   DISP. z,IN   ROT. x,RAD   ROT. y,RAD   ROT. z,RAD
                  ***********  ***********  ***********  ***********  ***********  ***********
       MINIMUM     7.0575E-03  -1.9406E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.          1           11            1            1            1            1
       MAXIMUM       0.034121   2.1208E-13      -0.6441  -4.2306E-15  -2.8191E-04  -1.0169E-21 
       Pile N.         11            1            1            1            1            1

       * PILE TOP REACTIONS, LOCAL *
                   AXIAL,KIP    LAT. y,KIP   LAT. z,KIP MOM x,KIP-IN MOM y,KIP-IN MOM z,KIP-IN
                  ***********  ***********  ***********  ***********  ***********  ***********
       MINIMUM         9.6110  -3.1065E-12      -8.3503       0.0000       0.0000       0.0000 
       Pile N.          1           11           11            1            1            1
       MAXIMUM         40.967   2.9881E-12      -7.0628       0.0000       0.0000   3.2211E-24 
       Pile N.         11            1            7            1            1            2

       * EFFECTS FOR LATERALLY LOADED PILE *   
 
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL    FLEX. RIG.  FLEX. RIG.  
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS       z-DIR       y-DIR    
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2   KIP-IN**2   KIP-IN**2  
    ******  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  
      Min. -1.9406E-13     -0.6441 -1.7454E-10     -423.46 -3.1065E-12     -8.3503 -6.5983E-14     -0.1942    0.075276  4.2395E+06  9.0274E+05 
   Pile N.      11           1          11          11          11          11          11          11           1           1          11       
      Max.  2.1208E-13    0.035443  1.7071E-10      33.960  2.9881E-12      6.6635  6.3109E-14      0.1141      0.3860  1.4883E+07  1.4883E+07 
   Pile N.       1          11           1          11           1          11           1          11          11           1           1       

     LOAD CASE :     2

     * TABLE L *   COMPUTATION ON PILE CAP

     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN *
           LOAD X,KIP     LOAD Y,KIP     LOAD Z,KIP    MOM X,KIP-IN   MOM Y,KIP-IN   MOM Z,KIP-IN
               346.871        0.00000       -114.173        0.00000       -5866.31        0.00000 

     * DISPLACEMENT OF GROUPED PILE FOUNDATION AT ORIGIN *
            DISP X,IN      DISP Y,IN      DISP Z,IN      ROT X,RAD      ROT Y,RAD      ROT Z,RAD
             0.0184170   -2.44452E-14       -0.65093    1.10173E-14   -2.19307E-04   -2.86990E-21 

       * PILE TOP DISPLACEMENTS, GLOBAL *
                   DISP. X,IN   DISP. Y,IN   DISP. Z,IN   ROT. X,RAD   ROT. Y,RAD   ROT. Z,RAD
                  ***********  ***********  ***********  ***********  ***********  ***********
       MINIMUM     7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.          1            1            1            1            1            1
       MAXIMUM       0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.         11           11            1            1            1            1

       * PILE TOP REACTIONS, GLOBAL *
                   FOR. X,KIP   FOR. Y,KIP   FOR. Z,KIP MOM X,KIP-IN MOM Y,KIP-IN MOM Z,KIP-IN
                  ***********  ***********  ***********  ***********  ***********  ***********
       MINIMUM         10.746  -7.7688E-12      -8.4315       0.0000       0.0000       0.0000 
       Pile N.          1            1           11            1            1            1
       MAXIMUM         35.189   8.0765E-12      -7.1166       0.0000       0.0000   6.4423E-24 
       Pile N.         11           11            7            1            1           11

       * PILE TOP DISPLACEMENTS, LOCAL *
                   DISP. x,IN   DISP. y,IN   DISP. z,IN   ROT. x,RAD   ROT. y,RAD   ROT. z,RAD
                  ***********  ***********  ***********  ***********  ***********  ***********
       MINIMUM     7.8903E-03  -5.5328E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.          1            1            1            1            1            1
       MAXIMUM       0.028944   5.0438E-13      -0.6509   1.1017E-14  -2.1931E-04  -2.8699E-21 
       Pile N.         11           11            1            1            1            1

       * PILE TOP REACTIONS, LOCAL *
                   AXIAL,KIP    LAT. y,KIP   LAT. z,KIP MOM x,KIP-IN MOM y,KIP-IN MOM z,KIP-IN
                  ***********  ***********  ***********  ***********  ***********  ***********
       MINIMUM         10.746  -7.7694E-12      -8.4315       0.0000       0.0000       0.0000 
       Pile N.          1            1           11            1            1            1
       MAXIMUM         35.189   8.0744E-12      -7.1166       0.0000       0.0000   6.4423E-24 
       Pile N.         11           11            7            1            1           11

       * EFFECTS FOR LATERALLY LOADED PILE *   
 
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL    FLEX. RIG.  FLEX. RIG.  
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS       z-DIR       y-DIR    
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2   KIP-IN**2   KIP-IN**2  
    ******  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  
      Min. -5.5328E-13     -0.6509 -4.4470E-10     -425.97 -7.7694E-12     -8.4315 -1.6416E-13     -0.1957    0.084165  4.2395E+06  8.9377E+05 
   Pile N.       1           1           1          11           1          11           1          11           1           1          11       
      Max.  5.0438E-13    0.035710  4.5271E-10      34.273  8.0744E-12      6.7005  1.7114E-13      0.1149      0.3315  1.4883E+07  1.4883E+07 
   Pile N.      11          11          11          11          11          11          11          11          11           1           1       
