     =========================================================================

                      GROUP for Windows, Version 2022.12.7   

                       Serial Number : 185078092   

                       Analysis of A Group of Piles 
                    Subjected to Axial and Lateral Loading 

                     (c) Copyright ENSOFT, Inc., 1987-2022   
                           All Rights Reserved               

     =========================================================================


     -------------------------------------------------------------------------
                          Time and Date of Analysis
     -------------------------------------------------------------------------

               Date:  June 03, 2025     Time:  12:36:40




                 *****     COMPUTATION RESULTS     *****



     VA: Holland Road Weir Gate - Pinned                                             




                 *****     LOAD CASES RESULTS      *****



     LOAD CASE :     1
     CASE NAME : Unfactored-Usual                                                                
     LOAD TYPE : Special, Sp                     

       REDUCTION FACTORS FOR CLOSELY-SPACED PILE GROUPS, COMBINED Y AND Z DIRECTIONS
       ESTIMATED USING MOVEMENT IN THE DIRECTION OF PILE CAP DISPLACEMENTS
                                        
            GROUP NO     P-FACTOR     Y-FACTOR        

                1           0.7867       1.0000 
                2           0.7791       1.0000 
                3           0.7791       1.0000 
                4           0.7791       1.0000 
                5           0.7867       1.0000 
                6           0.7773       1.0000 
                7           0.7698       1.0000 
                8           0.7698       1.0000 
                9           0.7698       1.0000 
               10           0.7773       1.0000 
               11           0.9881       1.0000 
               12           0.9881       1.0000 
               13           0.9881       1.0000 
               14           0.9881       1.0000 
               15           0.9881       1.0000 



     * TABLE L *   COMPUTATION ON PILE CAP


     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN *


           VERT. LOAD,KIPS    HOR. LOAD Y,KIPS   HOR. LOAD Z,KIPS
                 382.211            0.00000           -113.318 

          MOMENT X ,KIP-IN    MOMENT Y,KIP-IN    MOMENT Z,KIP-IN
                 0.00000           -7525.50            0.00000 


     * DISPLACEMENT OF GROUPED PILE FOUNDATION AT ORIGIN *


            VERTICAL ,IN      HORIZONTAL Y,IN     HORIZONTAL Z,IN
               0.0216104        1.13937E-14           -0.17630 

          ANGLE ROT. X,RAD    ANGLE ROT. Y,RAD    ANGLE ROT. Z,RAD
            -5.37669E-15       -5.25344E-04       -1.55749E-18 


       THE GLOBAL STRUCTURAL COORDINATE SYSTEM
       ---------------------------------------

       * PILE TOP DISPLACEMENTS *

      PILE GROUP   DISP. X,IN   DISP. Y,IN   DISP. Z,IN   ROT. X,RAD   ROT. Y,RAD   ROT. Z,RAD
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1       -3.6061E-03   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          2       -3.6061E-03   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          3       -3.6061E-03   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          4       -3.6061E-03   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          5       -3.6061E-03   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          6          0.021610   1.1394E-14      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          7          0.021610   1.1394E-14      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          8          0.021610   1.1394E-14      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          9          0.021610   1.1394E-14      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         10          0.021610   1.1394E-14      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         11          0.046827  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         12          0.046827  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         13          0.046827  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         14          0.046827  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         15          0.046827  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 

       MINIMUM    -3.6061E-03  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
       Pile N.          1           11            1            1            1            1
       MAXIMUM       0.046827   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
       Pile N.         11            1            1            1            1            1

       * PILE TOP REACTIONS *

      PILE GROUP   FOR. X,KIP   FOR. Y,KIP   FOR. Z,KIP MOM X,KIP-IN MOM Y,KIP-IN MOM Z,KIP-IN
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1           -4.7882   1.4210E-11      -7.2576  -1.2756E-10       412.07   9.3186E-10 
          2           -4.7882   1.4131E-11      -7.2139  -1.2756E-10       410.40   9.2863E-10 
          3           -4.7882   1.4131E-11      -7.2139  -1.2756E-10       410.40   9.2863E-10 
          4           -4.7882   1.4131E-11      -7.2139  -1.2756E-10       410.40   9.2863E-10 
          5           -4.7882   1.4210E-11      -7.2576  -1.2756E-10       412.07   9.3186E-10 
          6            28.126   5.9067E-13      -7.1635  -1.2756E-10       410.14   3.8699E-11 
          7            28.126   5.8738E-13      -7.1202  -1.2756E-10       408.48   3.8564E-11 
          8            28.126   5.8738E-13      -7.1202  -1.2756E-10       408.48   3.8564E-11 
          9            28.126   5.8738E-13      -7.1202  -1.2756E-10       408.48   3.8564E-11 
         10            28.126   5.9067E-13      -7.1635  -1.2756E-10       410.14   3.8699E-11 
         11            53.104  -1.4747E-11      -8.2947  -1.2757E-10       453.53  -9.2612E-10 
         12            53.104  -1.4747E-11      -8.2947  -1.2757E-10       453.53  -9.2612E-10 
         13            53.104  -1.4747E-11      -8.2947  -1.2757E-10       453.53  -9.2612E-10 
         14            53.104  -1.4747E-11      -8.2947  -1.2757E-10       453.53  -9.2612E-10 
         15            53.104  -1.4747E-11      -8.2947  -1.2757E-10       453.53  -9.2612E-10 

       MINIMUM        -4.7882  -1.4747E-11      -8.2947  -1.2757E-10       408.48  -9.2612E-10 
       Pile N.          1           11           11           11            7           11
       MAXIMUM         53.104   1.4210E-11      -7.1202  -1.2756E-10       453.53   9.3186E-10 
       Pile N.         11            1            7            1           11            1


       THE PILE COORDINATE SYSTEM (LOCAL AXES)
       ---------------------------------------

       * PILE TOP DISPLACEMENTS *

      PILE GROUP   DISP. x,IN   DISP. y,IN   DISP. z,IN   ROT. x,RAD   ROT. y,RAD   ROT. z,RAD
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1       -3.6061E-03   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          2       -3.6061E-03   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          3       -3.6061E-03   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          4       -3.6061E-03   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          5       -3.6061E-03   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          6          0.021610   1.1392E-14      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          7          0.021610   1.1392E-14      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          8          0.021610   1.1392E-14      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
          9          0.021610   1.1392E-14      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         10          0.021610   1.1392E-14      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         11          0.046827  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         12          0.046827  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         13          0.046827  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         14          0.046827  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
         15          0.046827  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 

       MINIMUM    -3.6061E-03  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
       Pile N.          1           11            1            1            1            1
       MAXIMUM       0.046827   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
       Pile N.         11            1            1            1            1            1

       * PILE TOP REACTIONS *

      PILE GROUP   AXIAL,KIP    LAT. y,KIP   LAT. z,KIP MOM x,KIP-IN MOM y,KIP-IN MOM z,KIP-IN
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1           -4.7882   1.4210E-11      -7.2576  -1.2754E-10       412.07   9.3186E-10 
          2           -4.7882   1.4131E-11      -7.2139  -1.2754E-10       410.40   9.2863E-10 
          3           -4.7882   1.4131E-11      -7.2139  -1.2754E-10       410.40   9.2863E-10 
          4           -4.7882   1.4131E-11      -7.2139  -1.2754E-10       410.40   9.2863E-10 
          5           -4.7882   1.4210E-11      -7.2576  -1.2754E-10       412.07   9.3186E-10 
          6            28.126   5.8895E-13      -7.1635  -1.2754E-10       410.14   3.8699E-11 
          7            28.126   5.8566E-13      -7.1202  -1.2754E-10       408.48   3.8564E-11 
          8            28.126   5.8566E-13      -7.1202  -1.2754E-10       408.48   3.8564E-11 
          9            28.126   5.8566E-13      -7.1202  -1.2754E-10       408.48   3.8564E-11 
         10            28.126   5.8895E-13      -7.1635  -1.2754E-10       410.14   3.8699E-11 
         11            53.104  -1.4751E-11      -8.2947  -1.2754E-10       453.53  -9.2612E-10 
         12            53.104  -1.4751E-11      -8.2947  -1.2754E-10       453.53  -9.2612E-10 
         13            53.104  -1.4751E-11      -8.2947  -1.2754E-10       453.53  -9.2612E-10 
         14            53.104  -1.4751E-11      -8.2947  -1.2754E-10       453.53  -9.2612E-10 
         15            53.104  -1.4751E-11      -8.2947  -1.2754E-10       453.53  -9.2612E-10 

       MINIMUM        -4.7882  -1.4751E-11      -8.2947  -1.2754E-10       408.48  -9.2612E-10 
       Pile N.          1           11           11            1            7           11
       MAXIMUM         53.104   1.4210E-11      -7.1202  -1.2754E-10       453.53   9.3186E-10 
       Pile N.         11            1            7            1           11            1

      PILE GROUP   STRESS,KIP/IN**2
      **********  ****************
          1          0.037503 
          2          0.037503 
          3          0.037503 
          4          0.037503 
          5          0.037503 
          6            0.2203 
          7            0.2203 
          8            0.2203 
          9            0.2203 
         10            0.2203 
         11            0.4159 
         12            0.4159 
         13            0.4159 
         14            0.4159 
         15            0.4159 

       MINIMUM       0.037503 
       Pile N.          1
       MAXIMUM         0.4159 
       Pile N.         11

       * EFFECTS FOR LATERALLY LOADED PILE *   

       * MINIMUM VALUES AND LOCATIONS *
 
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL    FLEX. RIG.  FLEX. RIG.  
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS       z-DIR       y-DIR    
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2   KIP-IN**2   KIP-IN**2  
    ******  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  
        1  -7.4217E-15     -0.1763 -9.3186E-10     -95.570 -1.8736E-12     -7.2576 -2.5486E-14   -0.098705    0.037503  4.2395E+06  3.1873E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        2  -7.4048E-15     -0.1763 -9.2863E-10     -95.012 -1.8601E-12     -7.2139 -2.5255E-14   -0.098003    0.037503  4.2395E+06  3.1873E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        3  -7.4048E-15     -0.1763 -9.2863E-10     -95.012 -1.8601E-12     -7.2139 -2.5255E-14   -0.098003    0.037503  4.2395E+06  3.1873E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        4  -7.4048E-15     -0.1763 -9.2863E-10     -95.012 -1.8601E-12     -7.2139 -2.5255E-14   -0.098003    0.037503  4.2395E+06  3.1873E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        5  -7.4217E-15     -0.1763 -9.3186E-10     -95.570 -1.8736E-12     -7.2576 -2.5486E-14   -0.098705    0.037503  4.2395E+06  3.1873E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        6  -3.1864E-16     -0.1763 -3.8699E-11     -94.980 -7.9504E-14     -7.1635 -1.0798E-15   -0.097736      0.2203  4.2395E+06  3.1797E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        7  -3.1797E-16     -0.1763 -3.8564E-11     -94.424 -7.8944E-14     -7.1202 -1.0701E-15   -0.097040      0.2203  4.2395E+06  3.1797E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        8  -3.1797E-16     -0.1763 -3.8564E-11     -94.424 -7.8944E-14     -7.1202 -1.0701E-15   -0.097040      0.2203  4.2395E+06  3.1797E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        9  -3.1797E-16     -0.1763 -3.8564E-11     -94.424 -7.8944E-14     -7.1202 -1.0701E-15   -0.097040      0.2203  4.2395E+06  3.1797E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
       10  -3.1864E-16     -0.1763 -3.8699E-11     -94.980 -7.9504E-14     -7.1635 -1.0798E-15   -0.097736      0.2203  4.2395E+06  3.1797E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
       11  -2.4669E-13     -0.1763 -1.5530E-10     -109.28 -1.4751E-11     -8.2947 -1.9697E-13     -0.1163      0.4159  4.2395E+06  3.1739E+06 
     x(FT)      0.0000      0.0000      10.200      9.5200      0.0000      0.0000      7.4800      7.4800      0.0000      10.200      10.200 
       12  -2.4669E-13     -0.1763 -1.5530E-10     -109.28 -1.4751E-11     -8.2947 -1.9697E-13     -0.1163      0.4159  4.2395E+06  3.1739E+06 
     x(FT)      0.0000      0.0000      10.200      9.5200      0.0000      0.0000      7.4800      7.4800      0.0000      10.200      10.200 
       13  -2.4669E-13     -0.1763 -1.5530E-10     -109.28 -1.4751E-11     -8.2947 -1.9697E-13     -0.1163      0.4159  4.2395E+06  3.1739E+06 
     x(FT)      0.0000      0.0000      10.200      9.5200      0.0000      0.0000      7.4800      7.4800      0.0000      10.200      10.200 
       14  -2.4669E-13     -0.1763 -1.5530E-10     -109.28 -1.4751E-11     -8.2947 -1.9697E-13     -0.1163      0.4159  4.2395E+06  3.1739E+06 
     x(FT)      0.0000      0.0000      10.200      9.5200      0.0000      0.0000      7.4800      7.4800      0.0000      10.200      10.200 
       15  -2.4669E-13     -0.1763 -1.5530E-10     -109.28 -1.4751E-11     -8.2947 -1.9697E-13     -0.1163      0.4159  4.2395E+06  3.1739E+06 
     x(FT)      0.0000      0.0000      10.200      9.5200      0.0000      0.0000      7.4800      7.4800      0.0000      10.200      10.200 

      Min. -2.4669E-13     -0.1763 -9.3186E-10     -109.28 -1.4751E-11     -8.2947 -1.9697E-13     -0.1163    0.037503  4.2395E+06  3.1739E+06 
   Pile N.      11           1           1          11          11          11          11          11           1           1          11       

       * MAXIMUM VALUES AND LOCATIONS *
 
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL    FLEX. RIG.  FLEX. RIG.  
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS       z-DIR       y-DIR    
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2   KIP-IN**2   KIP-IN**2  
    ******  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  
        1   2.6947E-13  4.9211E-03  1.4684E-10      412.07  1.4210E-11      1.1965  1.8264E-13    0.016129    0.045113  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      12.920      7.4800      17.000      10.200      0.0000      5.4400 
        2   2.6947E-13  4.9129E-03  1.4590E-10      410.40  1.4131E-11      1.1878  1.8136E-13    0.015987    0.045113  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        3   2.6947E-13  4.9129E-03  1.4590E-10      410.40  1.4131E-11      1.1878  1.8136E-13    0.015987    0.045113  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        4   2.6947E-13  4.9129E-03  1.4590E-10      410.40  1.4131E-11      1.1878  1.8136E-13    0.015987    0.045113  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        5   2.6947E-13  4.9211E-03  1.4684E-10      412.07  1.4210E-11      1.1965  1.8264E-13    0.016129    0.045113  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      12.920      7.4800      17.000      10.200      0.0000      5.4400 
        6   1.1392E-14  4.9884E-03  6.1842E-12      410.14  5.8895E-13      1.2010  7.5996E-15    0.016161      0.2650  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      12.920      7.4800      17.000      10.200      0.0000      5.4400 
        7   1.1392E-14  4.9804E-03  6.1450E-12      408.48  5.8566E-13      1.1917  7.5460E-15    0.016019      0.2650  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        8   1.1392E-14  4.9804E-03  6.1450E-12      408.48  5.8566E-13      1.1917  7.5460E-15    0.016019      0.2650  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        9   1.1392E-14  4.9804E-03  6.1450E-12      408.48  5.8566E-13      1.1917  7.5460E-15    0.016019      0.2650  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
       10   1.1392E-14  4.9884E-03  6.1842E-12      410.14  5.8895E-13      1.2010  7.5996E-15    0.016161      0.2650  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      12.920      7.4800      17.000      10.200      0.0000      5.4400 
       11   7.2994E-15  5.2764E-03  9.2612E-10      453.53  2.1072E-12      1.4711  2.9934E-14    0.020750      0.5003  1.4883E+07  1.4883E+07 
     x(FT)      16.320      15.640      0.0000      0.0000      13.600      12.920      17.000      15.640      10.200      0.0000      5.4400 
       12   7.2994E-15  5.2764E-03  9.2612E-10      453.53  2.1072E-12      1.4711  2.9934E-14    0.020750      0.5003  1.4883E+07  1.4883E+07 
     x(FT)      16.320      15.640      0.0000      0.0000      13.600      12.920      17.000      15.640      10.200      0.0000      5.4400 
       13   7.2994E-15  5.2764E-03  9.2612E-10      453.53  2.1072E-12      1.4711  2.9934E-14    0.020750      0.5003  1.4883E+07  1.4883E+07 
     x(FT)      16.320      15.640      0.0000      0.0000      13.600      12.920      17.000      15.640      10.200      0.0000      5.4400 
       14   7.2994E-15  5.2764E-03  9.2612E-10      453.53  2.1072E-12      1.4711  2.9934E-14    0.020750      0.5003  1.4883E+07  1.4883E+07 
     x(FT)      16.320      15.640      0.0000      0.0000      13.600      12.920      17.000      15.640      10.200      0.0000      5.4400 
       15   7.2994E-15  5.2764E-03  9.2612E-10      453.53  2.1072E-12      1.4711  2.9934E-14    0.020750      0.5003  1.4883E+07  1.4883E+07 
     x(FT)      16.320      15.640      0.0000      0.0000      13.600      12.920      17.000      15.640      10.200      0.0000      5.4400 

      Max.  2.6947E-13  5.2764E-03  9.2612E-10      453.53  1.4210E-11      1.4711  1.8264E-13    0.020750      0.5003  1.4883E+07  1.4883E+07 
   Pile N.       1          11          11          11           1          11           1          11          11           1           1       



     LOAD CASE :     2
     CASE NAME : Unfactored-Unusual                                                              
     LOAD TYPE : Special, Sp                     

       REDUCTION FACTORS FOR CLOSELY-SPACED PILE GROUPS, COMBINED Y AND Z DIRECTIONS
       ESTIMATED USING MOVEMENT IN THE DIRECTION OF PILE CAP DISPLACEMENTS
                                        
            GROUP NO     P-FACTOR     Y-FACTOR        

                1           0.7867       1.0000 
                2           0.7791       1.0000 
                3           0.7791       1.0000 
                4           0.7791       1.0000 
                5           0.7867       1.0000 
                6           0.7773       1.0000 
                7           0.7698       1.0000 
                8           0.7698       1.0000 
                9           0.7698       1.0000 
               10           0.7773       1.0000 
               11           0.9881       1.0000 
               12           0.9881       1.0000 
               13           0.9881       1.0000 
               14           0.9881       1.0000 
               15           0.9881       1.0000 



     * TABLE L *   COMPUTATION ON PILE CAP


     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN *


           VERT. LOAD,KIPS    HOR. LOAD Y,KIPS   HOR. LOAD Z,KIPS
                 346.871            0.00000           -114.173 

          MOMENT X ,KIP-IN    MOMENT Y,KIP-IN    MOMENT Z,KIP-IN
                 0.00000           -5866.31            0.00000 


     * DISPLACEMENT OF GROUPED PILE FOUNDATION AT ORIGIN *


            VERTICAL ,IN      HORIZONTAL Y,IN     HORIZONTAL Z,IN
               0.0188133        3.23101E-14           -0.17178 

          ANGLE ROT. X,RAD    ANGLE ROT. Y,RAD    ANGLE ROT. Z,RAD
            -1.51637E-14       -4.45208E-04       -3.79250E-18 


       THE GLOBAL STRUCTURAL COORDINATE SYSTEM
       ---------------------------------------

       * PILE TOP DISPLACEMENTS *

      PILE GROUP   DISP. X,IN   DISP. Y,IN   DISP. Z,IN   ROT. X,RAD   ROT. Y,RAD   ROT. Z,RAD
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1       -2.5567E-03   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          2       -2.5567E-03   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          3       -2.5567E-03   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          4       -2.5567E-03   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          5       -2.5567E-03   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          6          0.018813   3.2310E-14      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          7          0.018813   3.2310E-14      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          8          0.018813   3.2310E-14      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          9          0.018813   3.2310E-14      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         10          0.018813   3.2310E-14      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         11          0.040183  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         12          0.040183  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         13          0.040183  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         14          0.040183  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         15          0.040183  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 

       MINIMUM    -2.5567E-03  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
       Pile N.          1           11            1            1            1            1
       MAXIMUM       0.040183   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
       Pile N.         11            1            1            1            1            1

       * PILE TOP REACTIONS *

      PILE GROUP   FOR. X,KIP   FOR. Y,KIP   FOR. Z,KIP MOM X,KIP-IN MOM Y,KIP-IN MOM Z,KIP-IN
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1           -3.3947   4.0185E-11      -7.3107  -3.5971E-10       422.99   2.6314E-09 
          2           -3.3947   3.9962E-11      -7.2672  -3.5971E-10       421.32   2.6223E-09 
          3           -3.3947   3.9962E-11      -7.2672  -3.5971E-10       421.32   2.6223E-09 
          4           -3.3947   3.9962E-11      -7.2672  -3.5971E-10       421.32   2.6223E-09 
          5           -3.3947   4.0185E-11      -7.3107  -3.5971E-10       422.99   2.6314E-09 
          6            24.508   1.6791E-12      -7.2238  -3.5971E-10       421.00   1.1008E-10 
          7            24.508   1.6697E-12      -7.1806  -3.5971E-10       419.34   1.0970E-10 
          8            24.508   1.6697E-12      -7.1806  -3.5971E-10       419.34   1.0970E-10 
          9            24.508   1.6697E-12      -7.1806  -3.5971E-10       419.34   1.0970E-10 
         10            24.508   1.6791E-12      -7.2238  -3.5971E-10       421.00   1.1008E-10 
         11            48.261  -4.1725E-11      -8.3521  -3.5971E-10       464.24  -2.6140E-09 
         12            48.261  -4.1725E-11      -8.3521  -3.5971E-10       464.24  -2.6140E-09 
         13            48.261  -4.1725E-11      -8.3521  -3.5971E-10       464.24  -2.6140E-09 
         14            48.261  -4.1725E-11      -8.3521  -3.5971E-10       464.24  -2.6140E-09 
         15            48.261  -4.1725E-11      -8.3521  -3.5971E-10       464.24  -2.6140E-09 

       MINIMUM        -3.3947  -4.1725E-11      -8.3521  -3.5971E-10       419.34  -2.6140E-09 
       Pile N.          1           11           11           11            7           11
       MAXIMUM         48.261   4.0185E-11      -7.1806  -3.5971E-10       464.24   2.6314E-09 
       Pile N.         11            1            7            1           11            1


       THE PILE COORDINATE SYSTEM (LOCAL AXES)
       ---------------------------------------

       * PILE TOP DISPLACEMENTS *

      PILE GROUP   DISP. x,IN   DISP. y,IN   DISP. z,IN   ROT. x,RAD   ROT. y,RAD   ROT. z,RAD
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1       -2.5567E-03   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          2       -2.5567E-03   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          3       -2.5567E-03   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          4       -2.5567E-03   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          5       -2.5567E-03   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          6          0.018813   3.2309E-14      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          7          0.018813   3.2309E-14      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          8          0.018813   3.2309E-14      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
          9          0.018813   3.2309E-14      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         10          0.018813   3.2309E-14      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         11          0.040183  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         12          0.040183  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         13          0.040183  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         14          0.040183  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
         15          0.040183  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 

       MINIMUM    -2.5567E-03  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
       Pile N.          1           11            1            1            1            1
       MAXIMUM       0.040183   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
       Pile N.         11            1            1            1            1            1

       * PILE TOP REACTIONS *

      PILE GROUP   AXIAL,KIP    LAT. y,KIP   LAT. z,KIP MOM x,KIP-IN MOM y,KIP-IN MOM z,KIP-IN
      **********  ***********  ***********  ***********  ***********  ***********  ***********
          1           -3.3947   4.0186E-11      -7.3107  -3.5969E-10       422.99   2.6314E-09 
          2           -3.3947   3.9962E-11      -7.2672  -3.5969E-10       421.32   2.6223E-09 
          3           -3.3947   3.9962E-11      -7.2672  -3.5969E-10       421.32   2.6223E-09 
          4           -3.3947   3.9962E-11      -7.2672  -3.5969E-10       421.32   2.6223E-09 
          5           -3.3947   4.0186E-11      -7.3107  -3.5969E-10       422.99   2.6314E-09 
          6            24.508   1.6776E-12      -7.2238  -3.5969E-10       421.00   1.1008E-10 
          7            24.508   1.6682E-12      -7.1806  -3.5969E-10       419.34   1.0970E-10 
          8            24.508   1.6682E-12      -7.1806  -3.5969E-10       419.34   1.0970E-10 
          9            24.508   1.6682E-12      -7.1806  -3.5969E-10       419.34   1.0970E-10 
         10            24.508   1.6776E-12      -7.2238  -3.5969E-10       421.00   1.1008E-10 
         11            48.261  -4.1728E-11      -8.3521  -3.5969E-10       464.24  -2.6140E-09 
         12            48.261  -4.1728E-11      -8.3521  -3.5969E-10       464.24  -2.6140E-09 
         13            48.261  -4.1728E-11      -8.3521  -3.5969E-10       464.24  -2.6140E-09 
         14            48.261  -4.1728E-11      -8.3521  -3.5969E-10       464.24  -2.6140E-09 
         15            48.261  -4.1728E-11      -8.3521  -3.5969E-10       464.24  -2.6140E-09 

       MINIMUM        -3.3947  -4.1728E-11      -8.3521  -3.5969E-10       419.34  -2.6140E-09 
       Pile N.          1           11           11            1            7           11
       MAXIMUM         48.261   4.0186E-11      -7.1806  -3.5969E-10       464.24   2.6314E-09 
       Pile N.         11            1            7            1           11            1

      PILE GROUP   STRESS,KIP/IN**2
      **********  ****************
          1          0.026589 
          2          0.026589 
          3          0.026589 
          4          0.026589 
          5          0.026589 
          6            0.1920 
          7            0.1920 
          8            0.1920 
          9            0.1920 
         10            0.1920 
         11            0.3780 
         12            0.3780 
         13            0.3780 
         14            0.3780 
         15            0.3780 

       MINIMUM       0.026589 
       Pile N.          1
       MAXIMUM         0.3780 
       Pile N.         11

       * EFFECTS FOR LATERALLY LOADED PILE *   

       * MINIMUM VALUES AND LOCATIONS *
 
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL    FLEX. RIG.  FLEX. RIG.  
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS       z-DIR       y-DIR    
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2   KIP-IN**2   KIP-IN**2  
    ******  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  
        1  -2.0960E-14     -0.1718 -2.6314E-09     -92.911 -5.2894E-12     -7.3107 -7.1951E-14   -0.098472    0.026589  4.2395E+06  3.2778E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        2  -2.0912E-14     -0.1718 -2.6223E-09     -92.348 -5.2515E-12     -7.2672 -7.1302E-14   -0.097774    0.026589  4.2395E+06  3.2778E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        3  -2.0912E-14     -0.1718 -2.6223E-09     -92.348 -5.2515E-12     -7.2672 -7.1302E-14   -0.097774    0.026589  4.2395E+06  3.2778E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        4  -2.0912E-14     -0.1718 -2.6223E-09     -92.348 -5.2515E-12     -7.2672 -7.1302E-14   -0.097774    0.026589  4.2395E+06  3.2778E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        5  -2.0960E-14     -0.1718 -2.6314E-09     -92.911 -5.2894E-12     -7.3107 -7.1951E-14   -0.098472    0.026589  4.2395E+06  3.2778E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        6  -9.0222E-16     -0.1718 -1.1008E-10     -92.294 -2.2522E-13     -7.2238 -3.0585E-15   -0.097528      0.1920  4.2395E+06  3.2713E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        7  -9.0029E-16     -0.1718 -1.0969E-10     -91.733 -2.2363E-13     -7.1806 -3.0311E-15   -0.096836      0.1920  4.2395E+06  3.2713E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        8  -9.0029E-16     -0.1718 -1.0969E-10     -91.733 -2.2363E-13     -7.1806 -3.0311E-15   -0.096836      0.1920  4.2395E+06  3.2713E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
        9  -9.0029E-16     -0.1718 -1.0969E-10     -91.733 -2.2363E-13     -7.1806 -3.0311E-15   -0.096836      0.1920  4.2395E+06  3.2713E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
       10  -9.0222E-16     -0.1718 -1.1008E-10     -92.294 -2.2522E-13     -7.2238 -3.0585E-15   -0.097528      0.1920  4.2395E+06  3.2713E+06 
     x(FT)      17.000      0.0000      0.0000      9.5200      14.280      0.0000      17.680      7.4800      0.0000      10.200      10.200 
       11  -6.9555E-13     -0.1718 -4.3790E-10     -106.69 -4.1728E-11     -8.3521 -5.5562E-13     -0.1159      0.3780  4.2395E+06  3.2657E+06 
     x(FT)      0.0000      0.0000      10.200      9.5200      0.0000      0.0000      7.4800      7.4800      0.0000      10.200      10.200 
       12  -6.9555E-13     -0.1718 -4.3790E-10     -106.69 -4.1728E-11     -8.3521 -5.5562E-13     -0.1159      0.3780  4.2395E+06  3.2657E+06 
     x(FT)      0.0000      0.0000      10.200      9.5200      0.0000      0.0000      7.4800      7.4800      0.0000      10.200      10.200 
       13  -6.9555E-13     -0.1718 -4.3790E-10     -106.69 -4.1728E-11     -8.3521 -5.5562E-13     -0.1159      0.3780  4.2395E+06  3.2657E+06 
     x(FT)      0.0000      0.0000      10.200      9.5200      0.0000      0.0000      7.4800      7.4800      0.0000      10.200      10.200 
       14  -6.9555E-13     -0.1718 -4.3790E-10     -106.69 -4.1728E-11     -8.3521 -5.5562E-13     -0.1159      0.3780  4.2395E+06  3.2657E+06 
     x(FT)      0.0000      0.0000      10.200      9.5200      0.0000      0.0000      7.4800      7.4800      0.0000      10.200      10.200 
       15  -6.9555E-13     -0.1718 -4.3790E-10     -106.69 -4.1728E-11     -8.3521 -5.5562E-13     -0.1159      0.3780  4.2395E+06  3.2657E+06 
     x(FT)      0.0000      0.0000      10.200      9.5200      0.0000      0.0000      7.4800      7.4800      0.0000      10.200      10.200 

      Min. -6.9555E-13     -0.1718 -2.6314E-09     -106.69 -4.1728E-11     -8.3521 -5.5562E-13     -0.1159    0.026589  4.2395E+06  3.2657E+06 
   Pile N.      11           1           1          11          11          11          11          11           1           1          11       

       * MAXIMUM VALUES AND LOCATIONS *
 
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL    FLEX. RIG.  FLEX. RIG.  
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS       z-DIR       y-DIR    
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2   KIP-IN**2   KIP-IN**2  
    ******  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  **********  
        1   7.6017E-13  4.7810E-03  4.1443E-10      422.99  4.0186E-11      1.1701  5.1553E-13    0.015791    0.031984  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        2   7.6017E-13  4.7709E-03  4.1180E-10      421.32  3.9962E-11      1.1618  5.1190E-13    0.015647    0.031984  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        3   7.6017E-13  4.7709E-03  4.1180E-10      421.32  3.9962E-11      1.1618  5.1190E-13    0.015647    0.031984  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        4   7.6017E-13  4.7709E-03  4.1180E-10      421.32  3.9962E-11      1.1618  5.1190E-13    0.015647    0.031984  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        5   7.6017E-13  4.7810E-03  4.1443E-10      422.99  4.0186E-11      1.1701  5.1553E-13    0.015791    0.031984  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        6   3.2309E-14  4.8338E-03  1.7537E-11      421.00  1.6776E-12      1.1717  2.1587E-14    0.015789      0.2309  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        7   3.2309E-14  4.8237E-03  1.7426E-11      419.34  1.6682E-12      1.1634  2.1435E-14    0.015645      0.2309  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        8   3.2309E-14  4.8237E-03  1.7426E-11      419.34  1.6682E-12      1.1634  2.1435E-14    0.015645      0.2309  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
        9   3.2309E-14  4.8237E-03  1.7426E-11      419.34  1.6682E-12      1.1634  2.1435E-14    0.015645      0.2309  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
       10   3.2309E-14  4.8338E-03  1.7537E-11      421.00  1.6776E-12      1.1717  2.1587E-14    0.015789      0.2309  1.4883E+07  1.4883E+07 
     x(FT)      0.0000      16.320      10.200      0.0000      0.0000      13.600      7.4800      17.000      10.200      0.0000      5.4400 
       11   2.0549E-14  5.1191E-03  2.6140E-09      464.24  5.9334E-12      1.4356  8.4277E-14    0.020255      0.4547  1.4883E+07  1.4883E+07 
     x(FT)      16.320      15.640      0.0000      0.0000      13.600      12.920      17.000      16.320      10.200      0.0000      5.4400 
       12   2.0549E-14  5.1191E-03  2.6140E-09      464.24  5.9334E-12      1.4356  8.4277E-14    0.020255      0.4547  1.4883E+07  1.4883E+07 
     x(FT)      16.320      15.640      0.0000      0.0000      13.600      12.920      17.000      16.320      10.200      0.0000      5.4400 
       13   2.0549E-14  5.1191E-03  2.6140E-09      464.24  5.9334E-12      1.4356  8.4277E-14    0.020255      0.4547  1.4883E+07  1.4883E+07 
     x(FT)      16.320      15.640      0.0000      0.0000      13.600      12.920      17.000      16.320      10.200      0.0000      5.4400 
       14   2.0549E-14  5.1191E-03  2.6140E-09      464.24  5.9334E-12      1.4356  8.4277E-14    0.020255      0.4547  1.4883E+07  1.4883E+07 
     x(FT)      16.320      15.640      0.0000      0.0000      13.600      12.920      17.000      16.320      10.200      0.0000      5.4400 
       15   2.0549E-14  5.1191E-03  2.6140E-09      464.24  5.9334E-12      1.4356  8.4277E-14    0.020255      0.4547  1.4883E+07  1.4883E+07 
     x(FT)      16.320      15.640      0.0000      0.0000      13.600      12.920      17.000      16.320      10.200      0.0000      5.4400 

      Max.  7.6017E-13  5.1191E-03  2.6140E-09      464.24  4.0186E-11      1.4356  5.1553E-13    0.020255      0.4547  1.4883E+07  1.4883E+07 
   Pile N.       1          11          11          11           1          11           1          11          11           1           1       




                 *****     SUMMARY FOR LOAD CASES AND COMBINATIONS      *****
  
  
                 *****     LOAD CASES RESULTS      ***** 
  
     LOAD CASE :     1 
  
     * TABLE L *   COMPUTATION ON PILE CAP 
  
     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN * 
           LOAD X,KIP     LOAD Y,KIP     LOAD Z,KIP    MOM X,KIP-IN   MOM Y,KIP-IN   MOM Z,KIP-IN 
               382.211        0.00000       -113.318        0.00000       -7525.50        0.00000 
  
     * DISPLACEMENT OF GROUPED PILE FOUNDATION AT ORIGIN * 
            DISP X,IN      DISP Y,IN      DISP Z,IN      ROT X,RAD      ROT Y,RAD      ROT Z,RAD 
             0.0216104    1.13937E-14       -0.17630   -5.37669E-15   -5.25344E-04   -1.55749E-18 
  
       * PILE TOP DISPLACEMENTS, GLOBAL * 
                   DISP. X,IN   DISP. Y,IN   DISP. Z,IN   ROT. X,RAD   ROT. Y,RAD   ROT. Z,RAD 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM    -3.6061E-03  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
       Pile N.          1           11            1            1            1            1 
       MAXIMUM       0.046827   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
       Pile N.         11            1            1            1            1            1 
  
       * PILE TOP REACTIONS, GLOBAL * 
                   FOR. X,KIP   FOR. Y,KIP   FOR. Z,KIP MOM X,KIP-IN MOM Y,KIP-IN MOM Z,KIP-IN 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM        -4.7882  -1.4747E-11      -8.2947  -1.2757E-10       408.48  -9.2612E-10 
       Pile N.          1           11           11           11            7           11 
       MAXIMUM         53.104   1.4210E-11      -7.1202  -1.2756E-10       453.53   9.3186E-10 
       Pile N.         11            1            7            1           11            1 
  
       * PILE TOP DISPLACEMENTS, LOCAL * 
                   DISP. x,IN   DISP. y,IN   DISP. z,IN   ROT. x,RAD   ROT. y,RAD   ROT. z,RAD 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM    -3.6061E-03  -2.4669E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
       Pile N.          1           11            1            1            1            1 
       MAXIMUM       0.046827   2.6948E-13      -0.1763  -5.3767E-15  -5.2534E-04  -1.5575E-18 
       Pile N.         11            1            1            1            1            1 
  
       * PILE TOP REACTIONS, LOCAL * 
                   AXIAL,KIP    LAT. y,KIP   LAT. z,KIP MOM x,KIP-IN MOM y,KIP-IN MOM z,KIP-IN 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM        -4.7882  -1.4751E-11      -8.2947  -1.2754E-10       408.48  -9.2612E-10 
       Pile N.          1           11           11            1            7           11 
       MAXIMUM         53.104   1.4210E-11      -7.1202  -1.2754E-10       453.53   9.3186E-10 
       Pile N.         11            1            7            1           11            1 
  
       * EFFECTS FOR LATERALLY LOADED PILE * 
  
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL 
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS 
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2 
    ******  **********  **********  **********  **********  **********  **********  **********  **********  ********** 
      Min. -2.4669E-13     -0.1763 -9.3186E-10     -109.28 -1.4751E-11     -8.2947 -1.9697E-13     -0.1163    0.037503 
   Pile N.      11           1           1          11          11          11          11          11           1 
      Max.  2.6947E-13  5.2764E-03  9.2612E-10      453.53  1.4210E-11      1.4711  1.8264E-13    0.020750      0.5003 
   Pile N.       1          11          11          11           1          11           1          11          11 
  
     LOAD CASE :     2 
  
     * TABLE L *   COMPUTATION ON PILE CAP 
  
     * EQUIVALENT CONCENTRATED LOAD AT ORIGIN * 
           LOAD X,KIP     LOAD Y,KIP     LOAD Z,KIP    MOM X,KIP-IN   MOM Y,KIP-IN   MOM Z,KIP-IN 
               346.871        0.00000       -114.173        0.00000       -5866.31        0.00000 
  
     * DISPLACEMENT OF GROUPED PILE FOUNDATION AT ORIGIN * 
            DISP X,IN      DISP Y,IN      DISP Z,IN      ROT X,RAD      ROT Y,RAD      ROT Z,RAD 
             0.0188133    3.23101E-14       -0.17178   -1.51637E-14   -4.45208E-04   -3.79250E-18 
  
       * PILE TOP DISPLACEMENTS, GLOBAL * 
                   DISP. X,IN   DISP. Y,IN   DISP. Z,IN   ROT. X,RAD   ROT. Y,RAD   ROT. Z,RAD 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM    -2.5567E-03  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
       Pile N.          1           11            1            1            1            1 
       MAXIMUM       0.040183   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
       Pile N.         11            1            1            1            1            1 
  
       * PILE TOP REACTIONS, GLOBAL * 
                   FOR. X,KIP   FOR. Y,KIP   FOR. Z,KIP MOM X,KIP-IN MOM Y,KIP-IN MOM Z,KIP-IN 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM        -3.3947  -4.1725E-11      -8.3521  -3.5971E-10       419.34  -2.6140E-09 
       Pile N.          1           11           11           11            7           11 
       MAXIMUM         48.261   4.0185E-11      -7.1806  -3.5971E-10       464.24   2.6314E-09 
       Pile N.         11            1            7            1           11            1 
  
       * PILE TOP DISPLACEMENTS, LOCAL * 
                   DISP. x,IN   DISP. y,IN   DISP. z,IN   ROT. x,RAD   ROT. y,RAD   ROT. z,RAD 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM    -2.5567E-03  -6.9555E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
       Pile N.          1           11            1            1            1            1 
       MAXIMUM       0.040183   7.6017E-13      -0.1718  -1.5164E-14  -4.4521E-04  -3.7925E-18 
       Pile N.         11            1            1            1            1            1 
  
       * PILE TOP REACTIONS, LOCAL * 
                   AXIAL,KIP    LAT. y,KIP   LAT. z,KIP MOM x,KIP-IN MOM y,KIP-IN MOM z,KIP-IN 
                  ***********  ***********  ***********  ***********  ***********  *********** 
       MINIMUM        -3.3947  -4.1728E-11      -8.3521  -3.5969E-10       419.34  -2.6140E-09 
       Pile N.          1           11           11            1            7           11 
       MAXIMUM         48.261   4.0186E-11      -7.1806  -3.5969E-10       464.24   2.6314E-09 
       Pile N.         11            1            7            1           11            1 
  
       * EFFECTS FOR LATERALLY LOADED PILE * 
  
     PILE     DISPL.      DISPL.      MOMENT      MOMENT       SHEAR       SHEAR    SOIL REACT  SOIL REACT     TOTAL 
               y-DIR       z-DIR       z-DIR       y-DIR       y-DIR       z-DIR       y-DIR       z-DIR      STRESS 
                IN          IN        KIP-IN      KIP-IN        KIP         KIP       KIP/IN      KIP/IN     KIP/IN**2 
    ******  **********  **********  **********  **********  **********  **********  **********  **********  ********** 
      Min. -6.9555E-13     -0.1718 -2.6314E-09     -106.69 -4.1728E-11     -8.3521 -5.5562E-13     -0.1159    0.026589 
   Pile N.      11           1           1          11          11          11          11          11           1 
      Max.  7.6017E-13  5.1191E-03  2.6140E-09      464.24  4.0186E-11      1.4356  5.1553E-13    0.020255      0.4547 
   Pile N.       1          11          11          11           1          11           1          11          11 
